[
xmin 7
ymin 21
xmax 5068
ymax 4553
][
font 140
height 280
color #422a00
y 260
]A[space -16]g[space 11]e[space 18]:[space -23] L[space -27]o[space 6]o[space 7]k[space -18]s[space 9] a[space 2]b[space -5]o[space 6]u[space -3]t[space 9] 1[space -60]4[space 22][
x 0
y 620
]He[space 18]i[space -10]g[space 11]h[space -1]t[space 8]:[space -23] 1[space -60]3[space 15]0[space 22]c[space 12]m[space 10][
x 0
y 980
]R[space -14]a[space 2]c[space 6]e[space 18]:[space -23] F[space -11]e[space 18]l[space -10]i[space -10]n[space 3]e[space 18]k[space -20]o[space 6][
x 0
y 1340
]T[space -40]y[space -10]p[space -5]e[space 18] o[space 6]f c[space 9]a[space -1]t[space 8]:[space -23] A[space -13]m[space 10]e[space 18]r[space -22]i[space -9]c[space 9]a[space 2]n[space 2] S[space 28]h[space -1]o[space 6]r[space -21]t[space 9]h[space -1]a[space 2]i[space -10]r[space -19][
font 140
height 240
x 0
y 1980
]A[space -11] m[space 6]y[space -10]s[space 7]t[space 7]e[space 15]r[space -19]i[space -9]o[space 6]u[space -1]s[space 8] c[space 10]hi[space -9]l[space -8]d[space -3]-[space -20]l[space -9]i[space -8]k[space -16]e[space 14] F[space -10]e[space 15]l[space -9]i[space -8]n[space 3]e[space 15]k[space -17]o[space 5] r[space -26]e[space 14]s[space 7]c[space 10]u[space -2]e[space 15]d[space -4] b[space -5]y[space -9] R[space -14]e[space 15]d[space -4] [
x 0
y 2280
]w[space 11]hi[space -9]l[space -8]e[space 15] a[space 1]b[space -3]o[space 5]a[space 1]r[space -26]d[space -4] t[space 7]he[space 15] b[space -4]u[space -1]r[space -19]n[space 3]i[space -9]n[space 3]g[space 9] Hi[space -9]n[space 3]d[space -4]e[space 15]n[space 3]b[space -4]u[space -1]r[space -26]g[space 9] d[space -4]u[space -1]r[space -19]i[space -9]n[space 3]g[space 9] a[space 1] [
x 0
y 2600
]f[space -5]a[space 2]i[space -8]l[space -8]e[space 15]d[space -4] m[space 8]i[space -8]s[space 8]s[space 8]i[space -8]o[space 6]n[space 3].[space -22] T[space -35]r[space -24]av[space -10]e[space 15]l[space -9]i[space -8]n[space 3]g[space 9] t[space 7]o[space 5]g[space 9]e[space 15]t[space 7]he[space 15]r[space -17] w[space 11]i[space -9]t[space 7]h R[space -14]e[space 15]d[space -4],[space -16] t[space 7]hi[space -9]s[space 8] [
x 0
y 2920
]b[space -4]l[space -8]u[space -1]n[space 3]t[space 7] a[space 1]n[space 4]d[space -4] r[space -26]e[space 14]t[space 7]i[space -9]c[space 5]e[space 15]n[space 3]t[space 7] F[space -10]e[space 15]l[space -9]i[space -8]n[space 3]e[space 15]k[space -17]o[space 5] n[space 3]e[space 14]v[space -10]e[space 15]r[space -17] w[space 11]i[space -9]l[space -8]l[space -8]i[space -8]n[space 3]g[space 9]l[space -8]y[space -9] s[space 7]ha[space 1]r[space -26]e[space 14]s[space 7] [
x 0
y 3220
]m[space 8]u[space -1]c[space 10]h p[space -4]e[space 15]r[space -22]s[space 8]o[space 6]n[space 3]a[space 2]l[space -8] i[space -9]n[space 3]f[space -5]o[space 5]r[space -19]m[space 8]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3].[space -22] A[space -12]l[space -9]w[space 6]ay[space -10]s[space 7] c[space 7]a[space 2]l[space -8]m[space 9] a[space 1]n[space 4]d[space -4] [
x 0
y 3540
]s[space 7]e[space 15]e[space 14]m[space 8]i[space -8]n[space 3]g[space 9]l[space -8]y[space -9] i[space -9]n[space 3] c[space 5]o[space 5]n[space 3]t[space 7]r[space -26]o[space 5]l[space -8],[space -16] E[space -10]l[space -8]h ho[space 5]l[space -8]d[space -3]s[space 8] o[space 5]t[space 7]he[space 15]r[space -22]s[space 8] a[space -1]t[space 7] a[space 1] [
x 0
y 3860
]d[space -4]i[space -8]s[space 8]t[space 7]a[space 1]n[space 4]c[space 5]e[space 15] a[space 1]n[space 4]d[space -4] d[space -4]o[space 6]e[space 15]s[space 7] n[space 3]o[space 5]t[space 7] g[space 9]e[space 15]t[space 7] m[space 8]o[space 6]r[space -26]e[space 14] e[space 15]m[space 8]o[space 6]t[space 7]i[space -9]o[space 6]n[space 3]a[space 2]l[space -8]l[space -8]y[space -9] [
x 0
y 4160
]i[space -9]n[space 1]v[space -10]o[space 5]l[space -8]v[space -10]e[space 15]d[space -4] t[space 7]ha[space 1]n[space 4] n[space 3]e[space 15]c[space 5]e[space 15]s[space 7]s[space 8]a[space 2]r[space -16]y[space -31].[space -22] Ha[space 1]s[space 8] a[space 1] s[space 7]t[space 7]r[space -26]o[space 5]n[space 3]g[space 9] d[space -4]i[space -8]s[space 8]l[space -8]i[space -8]k[space -16]e[space 14] [
x 0
y 4480
]o[space 5]f b[space -4]u[space -1]g[space 10]s[space 8].[space -21]