[
xmin 7
ymin 21
xmax 5129
ymax 4239
][
font 140
height 280
color #422a00
y 260
]A[space -16]g[space 11]e[space 18]:[space -23] 1[space -60]3[space 15][
x 0
y 620
]He[space 18]i[space -10]g[space 11]h[space -1]t[space 8]:[space -23] 1[space -60]2[space 16]0[space 22]c[space 12]m[space 10][
x 0
y 980
]R[space -14]a[space 2]c[space 6]e[space 18]:[space -23] C[space -18]a[space 1]n[space 2]i[space -10]n[space 3]u[space -3][
x 0
y 1340
]T[space -40]y[space -10]p[space -5]e[space 18] o[space 6]f d[space -5]o[space 6]g[space 11]:[space -23] P[space -6]o[space 7]m[space 10]e[space 18]r[space -27]a[space 2]n[space 2]i[space -10]a[space 2]n[space 2][
font 140
height 240
x 0
y 1980
]R[space -14]e[space 15]d[space -4]’[space -41]s[space 8] s[space 7]i[space -8]s[space 8]t[space 7]e[space 15]r[space -27]-[space -20]l[space -9]i[space -8]k[space -16]e[space 14] p[space -4]a[space 1]r[space -19]t[space 7]n[space 3]e[space 15]r[space -17] w[space 11]ho[space 5] i[space -9]s[space 8] v[space -10]e[space 15]r[space -17]y[space -9] b[space -4]o[space 5]s[space 8]s[space 6]y[space -9] b[space -4]u[space -1]t[space 7] a[space 1]l[space -8]s[space 8]o[space 6] [
x 0
y 2280
]a[space 1] g[space 9]r[space -26]e[space 14]a[space -1]t[space 7] n[space 3]av[space -9]i[space -9]g[space 10]a[space -1]t[space 7]o[space 5]r[space -16] t[space 7]ha[space -1]t[space 7] s[space 7]u[space -1]p[space -3]p[space -3]o[space 5]r[space -19]t[space 6]s[space 8] R[space -14]e[space 15]d[space -4] o[space 4]v[space -10]e[space 15]r[space -17] t[space 7]he[space 15] [
x 0
y 2600
]c[space 5]o[space 5]m[space 9]m[space 9] s[space 6]y[space -10]s[space 7]t[space 7]e[space 15]m[space 8].[space -21] S[space 25]i[space -9]n[space 3]c[space 5]e[space 15] R[space -14]e[space 15]d[space -4] i[space -9]s[space 8] s[space 7]l[space -8]o[space 6]p[space -3]p[space -4]y[space -9] a[space 1]b[space -3]o[space 5]u[space -1]t[space 7] m[space 8]o[space 6]n[space 3]e[space 14]y[space -8] [
x 0
y 2920
]s[space 7]he[space 15]’[space -42]s[space 8] r[space -26]e[space 14]a[space 1]l[space -8]l[space -8]y[space -9] s[space 7]t[space 7]r[space -19]i[space -9]c[space 10]t[space 7] a[space 1]n[space 4]d[space -4] p[space -4]a[space 1]r[space -19]t[space 7]i[space -9]c[space 10]u[space -2]l[space -8]a[space 2]r[space -16] w[space 11]he[space 15]n[space 3] i[space -9]t[space 7] c[space 5]o[space 5]m[space 9]e[space 15]s[space 7] t[space 7]o[space 5] [
x 0
y 3220
]t[space 7]he[space 15]i[space -9]r[space -16] i[space -9]n[space 3]c[space 5]o[space 5]m[space 9]e[space 15].[space -22] I[space -18]t[space 7]’[space -42]s[space 8] t[space 7]ha[space 1]n[space 4]k[space -15]s[space 7] t[space 7]o[space 5] he[space 15]r[space -17] o[space 5]r[space -26]g[space 9]a[space 2]n[space 4]i[space -9]z[space 3]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3] a[space 1]n[space 4]d[space -4] [
x 0
y 3540
]s[space 7]u[space -1]p[space -3]p[space -3]o[space 5]r[space -19]t[space 7] t[space 7]ha[space -1]t[space 7] R[space -14]e[space 15]d[space -4] i[space -9]s[space 8] a[space 1]b[space -3]l[space -8]e[space 15] t[space 7]o[space 5] w[space 10]o[space 5]r[space -19]k[space -11] a[space 1]s[space 8] a[space 1] Hu[space -2]n[space 3]t[space 7]e[space 15]r[space -46].[space -21] S[space 25]he[space 15] [
x 0
y 3860
]l[space -9]o[space 4]v[space -10]e[space 15]s[space 7] a[space 1]l[space -8]l[space -8] t[space 7]hi[space -9]n[space 3]g[space 9]s[space 8] m[space 8]e[space 15]c[space 9]ha[space 1]n[space 4]i[space -9]c[space 8]a[space 2]l[space -8],[space -16] a[space 1]n[space 4]d[space -4] i[space -9]s[space 8] a[space 1]n[space 4] e[space 13]x[space -4]c[space 5]e[space 15]l[space -9]l[space -8]e[space 15]n[space 3]t[space 7] [
x 0
y 4160
]p[space -4]i[space -8]l[space -8]o[space 6]t[space 7] o[space 5]f t[space 7]he[space 15]i[space -9]r[space -16] a[space 1]i[space -8]r[space -21]s[space 8]hi[space -9]p[space -3].[space -21] 