[
xmin 7
ymin 21
xmax 5123
ymax 4553
][
font 140
height 280
color #422a00
y 260
]A[space -16]g[space 11]e[space 18]:[space -23] 2[space 15]0[space 22][
x 0
y 620
]He[space 18]i[space -10]g[space 11]h[space -1]t[space 8]:[space -23] 1[space -60]7[space 1]0[space 22]c[space 12]m[space 10][
x 0
y 980
]R[space -14]a[space 2]c[space 6]e[space 18]:[space -23] F[space -11]e[space 18]l[space -10]i[space -10]n[space 3]e[space 18]k[space -20]o[space 6][
x 0
y 1340
]T[space -40]y[space -10]p[space -5]e[space 18] o[space 6]f c[space 9]a[space -1]t[space 8]:[space -23] R[space -22]u[space -3]s[space 8]s[space 8]i[space -10]a[space 2]n[space 2] B[space 4]l[space -10]u[space -3]e[space 18][
font 140
height 240
x 0
y 1980
]S[space 25]he[space 15] i[space -9]s[space 8] t[space 7]he[space 15] he[space 15]a[space 1]d[space -3] o[space 5]f K[space -32]u[space -2]r[space -16]v[space -10]a[space 1]z[space 3]'[space -7]s[space 7] S[space 20]p[space -4]e[space 15]c[space 9]i[space -9]a[space 2]l[space -8] O[space -7]p[space -4]e[space 15]r[space -24]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3]s[space 7] [
x 0
y 2280
]u[space -2]n[space 3]i[space -9]t[space 7].[space -21] A[space -12]l[space -9]w[space 6]ay[space -10]s[space 7] o[space 5]p[space -3]t[space 7]i[space -9]m[space 9]i[space -8]s[space 8]t[space 7]i[space -9]c[space 10] a[space 1]n[space 4]d[space -4] r[space -24]a[space -1]t[space 7]he[space 15]r[space -17] d[space -4]o[space 6]m[space 9]i[space -8]n[space 3]e[space 15]e[space 14]r[space -19]i[space -9]n[space 3]g[space 9],[space -16] [
x 0
y 2600
]s[space 7]he[space 15] s[space 7]p[space -3]e[space 15]a[space 1]k[space -15]s[space 7] w[space 11]i[space -9]t[space 7]h a[space 1]n[space 4] i[space -9]m[space 9]p[space -3]e[space 15]r[space -19]i[space -9]o[space 6]u[space -1]s[space 8] d[space -4]r[space -24]aw[space 11]l[space -9] a[space 1]n[space 4]d[space -4] i[space -9]s[space 8] u[space -2]s[space 8]u[space -1]a[space 2]l[space -8]l[space -8]y[space -9] [
x 0
y 2920
]s[space 7]e[space 15]e[space 14]n[space 3] w[space 11]i[space -9]t[space 7]h he[space 15]r[space -17] s[space 7]u[space -1]b[space -3]o[space 5]r[space -26]d[space -4]i[space -8]n[space 3]a[space -1]t[space 7]e[space 15]s[space 7] C[space -16]a[space 2]l[space -8]u[space -1]a[space 2] a[space 1]n[space 4]d[space -4] G[space -20]r[space -27]e[space 14]n[space 3],[space -17] w[space 11]i[space -9]t[space 7]h [
x 0
y 3220
]w[space 11]ho[space 5]m[space 9] s[space 7]he[space 15] ha[space 1]s[space 8] b[space -4]e[space 15]e[space 14]n[space 3] w[space 10]o[space 5]r[space -19]k[space -11]i[space -9]n[space 3]g[space 9] t[space 7]o[space 5]g[space 9]e[space 15]t[space 7]he[space 15]r[space -17] w[space 11]i[space -9]t[space 7]h f[space -5]o[space 5]r[space -16] [
x 0
y 3540
]q[space -4]u[space -1]i[space -8]t[space 7]e[space 15] s[space 7]o[space 6]m[space 9]e[space 15] t[space 7]i[space -9]m[space 9]e[space 15].[space -22] S[space 25]he[space 15] m[space 8]a[space 2]n[space 4]a[space 2]g[space 10]e[space 15]s[space 7] he[space 15]r[space -17] t[space 7]e[space 15]a[space 1]m[space 9] u[space -2]n[space 3]d[space -4]e[space 15]r[space -17] [
x 0
y 3860
]t[space 7]he[space 15] d[space -4]i[space -8]r[space -26]e[space 14]c[space 9]t[space 7]i[space -9]o[space 6]n[space 3] o[space 5]f t[space 7]he[space 15] K[space -32]u[space -2]r[space -16]v[space -10]a[space 1]z[space 3] l[space -9]e[space 15]a[space 1]d[space -3]e[space 15]r[space -42],[space -17] B[space 4]r[space -22]u[space -1]n[space 3]o[space -2],[space -17] b[space -4]u[space -1]t[space 7] ha[space 1]s[space 8] [
x 0
y 4160
]a[space 1] b[space -4]i[space -8]t[space 7] o[space 5]f c[space 5]o[space 5]n[space 3]fl[space -9]i[space -8]c[space 10]t[space 7] w[space 11]i[space -9]t[space 7]hi[space -9]n[space 3] he[space 15]r[space -22]s[space 8]e[space 15]l[space -9]f a[space 1]b[space -3]o[space 5]u[space -1]t[space 7] B[space 4]r[space -22]u[space -1]n[space 3]o[space 5]’[space -41]s[space 8] [
x 0
y 4480
]i[space -9]n[space 3]c[space 10]r[space -27]e[space 14]a[space 1]s[space 8]i[space -8]n[space 3]g[space 9]l[space -8]y[space -9] a[space 1]g[space 10]g[space 10]r[space -26]e[space 14]s[space 7]s[space 8]i[space -8]v[space -10]e[space 15] a[space 1]n[space 4]d[space -4] i[space -9]n[space 3]hu[space -2]m[space 9]a[space 2]n[space 4]e[space 15] o[space 5]r[space -26]d[space -4]e[space 15]r[space -22]s[space 8].[space -21]