[
xmin 7
ymin 12
xmax 5031
ymax 2799
][
font 140
height 240
color #422a00
y 220
]O[space -7]ffi[space -9]c[space 10]i[space -9]a[space 2]l[space -8]l[space -8]y[space -9] t[space 7]he[space 15] "[space -35]T[space -8]i[space -8]a[space 2]m[space 9]a[space -1]t-[space -20]FL[space -15] ([space -6]F[space -10]e[space 15]a[space -1]t[space 7]he[space 15]r[space -17] L[space -16]i[space -8]g[space 10]ht[space 7])[space -6],"[space -35] i[space -9]t[space 7] i[space -9]s[space 8] a[space 1] [
x 0
y 540
]r[space -24]a[space -1]t[space 7]he[space 15]r[space -17] l[space -9]a[space 2]r[space -26]g[space 9]e[space 15] R[space -14]o[space 5]b[space -3]o[space 5] w[space 11]i[space -9]t[space 7]h t[space 7]he[space 15] p[space -4]i[space -8]l[space -8]o[space 6]t[space 7]'[space -7]s[space 7] s[space 7]e[space 15]a[space -1]t[space 7] a[space -1]t[space 7]y[space -9]p[space -4]i[space -8]c[space 8]a[space 2]l[space -8]l[space -8]y[space -9] [
x 0
y 840
]p[space -4]o[space 5]s[space 8]i[space -8]t[space 7]i[space -9]o[space 6]n[space 3]e[space 15]d[space -4] i[space -9]n[space 3] i[space -9]t[space 7]s[space 8] a[space 1]b[space -3]d[space -4]o[space 6]m[space 9]e[space 15]n[space 3].[space -22] W[space -14]hi[space -9]l[space -8]e[space 15] i[space -9]t[space 7] i[space -9]s[space 8] [
x 0
y 1160
]u[space -2]n[space 3]i[space -9]m[space 9]p[space -3]r[space -26]e[space 14]s[space 7]s[space 8]i[space -8]v[space -10]e[space 15] i[space -9]n[space 3] t[space 7]e[space 15]r[space -19]m[space 8]s[space 8] o[space 5]f m[space 8]o[space 6]b[space -3]i[space -8]l[space -8]i[space -8]t[space 7]y[space -9] a[space 1]n[space 4]d[space -4] d[space -4]e[space 15]f[space -5]e[space 15]n[space 3]s[space 7]e[space 15],[space -17] i[space -9]t[space 7] [
x 0
y 1480
]e[space 13]x[space -4]c[space 5]e[space 15]l[space -9]s[space 8] i[space -9]n[space 3] o[space 5]ff[space -5]e[space 15]n[space 3]s[space 7]i[space -8]v[space -10]e[space 15] p[space -4]o[space 4]w[space 10]e[space 14]r[space -17] a[space 1]n[space 4]d[space -4] i[space -9]n[space 3] l[space -9]o[space 6]n[space 3]g[space 9]-[space -20]r[space -24]a[space 1]n[space 4]g[space 9]e[space 15] [
x 0
y 1780
]a[space -1]t[space 7]t[space 7]a[space 1]c[space 10]k[space -11]i[space -9]n[space 3]g[space 9] a[space 1]b[space -3]i[space -8]l[space -8]i[space -8]t[space 7]i[space -9]e[space 15]s[space 7].[space -21] I[space -18]t[space 7] s[space 7]p[space -3]e[space 15]c[space 9]i[space -9]a[space 2]l[space -8]i[space -8]z[space 3]e[space 15]s[space 7] i[space -9]n[space 3] e[space 13]x[space -1]t[space 7]e[space 15]r[space -19]m[space 8]i[space -8]n[space 3]a[space -1]t[space 7]i[space -9]n[space 3]g[space 9] [
x 0
y 2100
]t[space 7]he[space 15] e[space 15]n[space 3]e[space 15]m[space 6]y[space -9] u[space -2]s[space 8]i[space -8]n[space 3]g[space 9] m[space 8]i[space -8]n[space 3]e[space 15]s[space 7] a[space 1]n[space 4]d[space -4] p[space -4]o[space 4]w[space 10]e[space 14]r[space -17]fu[space -2]l[space -8] b[space -4]e[space 15]a[space 1]m[space 9] [
x 0
y 2420
]w[space 10]e[space 14]a[space 1]p[space -3]o[space 5]n[space 3]r[space -17]y[space -31].[space -22] Hi[space -9]g[space 10]hl[space -9]y[space -9] r[space -26]e[space 14]fl[space -9]e[space 15]c[space 9]t[space 7]i[space -9]v[space -10]e[space 15] o[space 5]f O[space -7]p[space -4]é[space 15]r[space -24]a[space 1]'[space -7]s[space 7] l[space -9]o[space 4]v[space -10]e[space 15] o[space 5]f a[space 1]l[space -8]l[space -8] [
x 0
y 2720
]t[space 7]hi[space -9]n[space 3]g[space 9]s[space 8] fl[space -9]a[space 2]s[space 8]h[space -2]y[space -31].[space -22]