[
xmin 7
ymin 21
xmax 5172
ymax 4553
][
font 140
height 280
color #422a00
y 260
]A[space -16]g[space 11]e[space 18]:[space -23] 1[space -60]7[space 1][
x 0
y 620
]He[space 18]i[space -10]g[space 11]h[space -1]t[space 8]:[space -23] 1[space -60]4[space 22]5[space 7]c[space 12]m[space 10][
x 0
y 980
]R[space -14]a[space 2]c[space 6]e[space 18]:[space -23] F[space -11]e[space 18]l[space -10]i[space -10]n[space 3]e[space 18]k[space -20]o[space 6][
x 0
y 1340
]T[space -40]y[space -10]p[space -5]e[space 18] o[space 6]f c[space 9]a[space -1]t[space 8]:[space -23] O[space -8]c[space 6]e[space 18]l[space -10]o[space 6]t[space 9][
font 140
height 240
x 0
y 1980
]A[space -11] m[space 8]e[space 15]m[space 8]b[space -3]e[space 15]r[space -17] o[space 5]f K[space -32]u[space -2]r[space -16]v[space -10]a[space 1]z[space 3]'[space -7]s[space 7] S[space 20]p[space -4]e[space 15]c[space 9]i[space -9]a[space 2]l[space -8] O[space -7]p[space -4]e[space 15]r[space -24]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3]s[space 7] u[space -2]n[space 3]i[space -9]t[space 7] [
x 0
y 2280
]a[space 1]n[space 4]d[space -4] O[space -7]p[space -4]é[space 15]r[space -24]a[space 1]'[space -7]s[space 7] l[space -9]o[space 6]n[space 3]g[space 9]-[space -20]t[space 7]i[space -9]m[space 9]e[space 15] s[space 7]u[space -1]b[space -3]o[space 5]r[space -26]d[space -4]i[space -8]n[space 3]a[space -1]t[space 7]e[space 15].[space -22] A[space -11] n[space 3]a[space -1]t[space 7]u[space -2]r[space -24]a[space 1]l[space -8] [
x 0
y 2600
]a[space 1]i[space -8]r[space -19]he[space 15]a[space 1]d[space -3] w[space 11]ho[space 5] s[space 7]o[space 6]m[space 9]e[space 15]t[space 7]i[space -9]m[space 9]e[space 15]s[space 7] d[space -4]o[space 6]e[space 15]s[space 7]n[space 3]'[space -7]t[space 7] t[space 7]a[space 1]k[space -16]e[space 14] t[space 7]hi[space -9]n[space 3]g[space 9]s[space 8] t[space 7]o[space 5]o[space 5] [
x 0
y 2920
]s[space 7]e[space 15]r[space -19]i[space -9]o[space 6]u[space -1]s[space 8]l[space -8]y[space -30].[space -22] He[space 15] l[space -9]o[space 6]o[space 5]k[space -15]s[space 7] u[space -2]p[space -3] t[space 7]o[space 5] O[space -7]p[space -4]é[space 15]r[space -24]a[space 1] a[space 1]n[space 4]d[space -4] c[space 5]o[space 5]n[space 3]s[space 7]i[space -8]d[space -3]e[space 15]r[space -22]s[space 8] [
x 0
y 3220
]G[space -20]r[space -27]e[space 14]n[space 3] a[space 1] v[space -10]a[space 1]l[space -8]u[space -1]a[space 2]b[space -3]l[space -8]e[space 15] p[space -4]a[space 1]r[space -19]t[space 7]n[space 3]e[space 15]r[space -46].[space -21] Ha[space 1]s[space 8] t[space 7]he[space 15] s[space 7]t[space 7]r[space -24]a[space 1]n[space 4]g[space 9]e[space 15] v[space -10]e[space 15]r[space -19]b[space -4]a[space 1]l[space -8] t[space 7]i[space -9]c[space 10] [space -14][
x 0
y 3540
]o[space 5]f q[space -4]u[space -1]a[space 2]l[space -8]i[space -8]fy[space -9]i[space -9]n[space 3]g[space 9] e[space 13]v[space -10]e[space 15]r[space -17]y[space -9]t[space 7]hi[space -9]n[space 3]g[space 9] w[space 11]i[space -9]t[space 7]h a[space 1] "[space -35]m[space 9]i[space -8]g[space 10]ht[space 7]"[space -35] o[space 5]r[space -16] a[space 1] [
x 0
y 3860
]"[space -35]m[space 9]a[space 1]y[space -9]b[space -4]e[space 15]."[space -35] A[space -13]d[space -4]d[space -3]r[space -26]e[space 14]s[space 7]s[space 8]e[space 15]s[space 7] a[space 1]l[space -8]m[space 9]o[space 6]s[space 8]t[space 7] e[space 13]v[space -10]e[space 15]r[space -17]y[space -10]o[space 5]n[space 3]e[space 15],[space -17] w[space 11]i[space -9]t[space 7]h t[space 7]he[space 15] [
x 0
y 4160
]e[space 13]x[space -4]c[space 5]e[space 15]p[space -4]t[space 7]i[space -9]o[space 6]n[space 3] o[space 5]f O[space -7]p[space -4]é[space 15]r[space -24]a[space 1],[space -16] a[space 1]s[space 8] "[space -35]d[space -3]u[space -1]d[space -3]e[space 15],"[space -35] r[space -26]e[space 14]g[space 9]a[space 2]r[space -26]d[space -4]l[space -8]e[space 15]s[space 7]s[space 8] o[space 5]f r[space -24]a[space 1]n[space 4]k[space -10] [
x 0
y 4480
]o[space 5]r[space -16] g[space 9]e[space 15]n[space 3]d[space -4]e[space 15]r[space -46].[space -21]