[
xmin 7
ymin 12
xmax 5114
ymax 2472
][
font 140
height 240
color #422a00
y 220
]O[space -7]ffi[space -9]c[space 10]i[space -9]a[space 2]l[space -8]l[space -8]y[space -9] k[space -10]n[space 3]o[space 4]w[space 11]n[space 3] a[space 1]s[space 8] t[space 7]he[space 15] "[space -35]O[space -7]v[space -10]e[space 15]r[space -17]M[space -23]e[space 15]p[space -4]hi[space -9]s[space 8]t[space 7]o[space 5] 9[space 24]M[space -23]S[space 25]."[space -35] [
x 0
y 540
]U[space 9]s[space 7]i[space -8]n[space 3]g[space 9] G[space -20]r[space -27]e[space 14]n[space -4]’[space -42]s[space 8] M[space -24]e[space 15]p[space -4]hi[space -9]s[space 8]t[space 7]o[space 5] a[space 1]s[space 8] a[space 1] b[space -4]a[space 1]s[space 8]e[space 15],[space -17] i[space -9]t[space 7] ha[space 1]s[space 8] b[space -4]e[space 15]e[space 14]n[space 3] [
x 0
y 840
]p[space -4]e[space 15]r[space -22]s[space 8]o[space 6]n[space 3]a[space 2]l[space -8]l[space -8]y[space -9] c[space 10]u[space -2]s[space 8]t[space 7]o[space 5]m[space 9]i[space -8]z[space 3]e[space 15]d[space -4] b[space -5]y[space -9] C[space -16]a[space 2]l[space -8]u[space -1]a[space 2] hi[space -9]m[space 9]s[space 8]e[space 15]l[space -9]f[space -14].[space -22] B[space 4]a[space 1]s[space 8]e[space 15]d[space -4] o[space 5]n[space 3] [
x 0
y 1160
]t[space 7]he[space 15] M[space -24]e[space 15]p[space -4]hi[space -9]s[space 8]t[space 7]o[space -2],[space -17] i[space -9]t[space 7] i[space -9]s[space 8] a[space 1] w[space 10]e[space 14]l[space -9]l[space -8]-[space -20]b[space -4]a[space 1]l[space -8]a[space 2]n[space 4]c[space 5]e[space 15]d[space -4] fi[space -9]g[space 10]ht[space 7]e[space 15]r[space -17] w[space 11]i[space -9]t[space 7]h a[space 1] [
x 0
y 1480
]L[space -18]a[space 1]u[space -1]n[space 3]c[space 10]he[space 15]r[space -17] f[space -5]o[space 5]r[space -16] l[space -9]o[space 6]n[space 3]g[space 9]-[space -20]r[space -24]a[space 1]n[space 4]g[space 9]e[space 15] a[space -1]t[space 7]t[space 7]a[space 1]c[space 10]k[space -16]s[space 7] a[space 1]n[space 4]d[space -4] a[space 1] Ha[space 1]l[space -8]b[space -3]e[space 15]r[space -27]d[space -4] [
x 0
y 1780
]f[space -5]o[space 5]r[space -16] c[space 10]l[space -9]o[space 6]s[space 8]e[space 15]-[space -20]r[space -24]a[space 1]n[space 4]g[space 9]e[space 15].[space -22] B[space 4]e[space 14]c[space 7]a[space 2]u[space -1]s[space 8]e[space 15] i[space -9]t[space 7]'[space -7]s[space 7] d[space -4]e[space 15]s[space 7]i[space -8]g[space 10]n[space 3]e[space 15]d[space -4] s[space 7]p[space -3]e[space 15]c[space 9]i[space -9]fi[space -9]c[space 8]a[space 2]l[space -8]l[space -8]y[space -9] [
x 0
y 2100
]t[space 7]o[space 5] l[space -9]o[space 6]o[space 5]k[space -10] c[space 5]o[space 5]o[space 5]l[space -8],[space -16] i[space -9]t[space 7]'[space -7]s[space 7] n[space 3]o[space 5]t[space 7] r[space -26]e[space 14]a[space 1]l[space -8]l[space -8]y[space -9] t[space 7]he[space 15] m[space 8]o[space 6]s[space 8]t[space 7] e[space 15]ffi[space -9]c[space 10]i[space -9]e[space 15]n[space 3]t[space 7] o[space 5]f [
x 0
y 2420
]m[space 8]a[space 2]c[space 10]hi[space -9]n[space 3]e[space 15]s[space 7],[space -16] b[space -4]u[space -1]t[space 7] C[space -16]a[space 2]l[space -8]u[space -1]a[space 2] l[space -9]i[space -8]k[space -16]e[space 14]s[space 7] i[space -9]t[space 7] a[space 1] l[space -9]o[space 6]t[space 7].[space -21]