[
xmin 7
ymin 12
xmax 5113
ymax 2485
][
font 140
height 240
color #422a00
y 220
]O[space -7]ffi[space -9]c[space 10]i[space -9]a[space 2]l[space -8]l[space -8]y[space -9] k[space -10]n[space 3]o[space 4]w[space 11]n[space 3] a[space 1]s[space 8] t[space 7]he[space 15] “[space -22]M[space -23]e[space 15]p[space -4]hi[space -9]s[space 8]t[space 7]o[space 5] T[space -34]A[space -11] ([space -6]T[space -42]a[space 1]c[space 10]t[space 7]i[space -9]c[space 8]a[space 2]l[space -8] [
x 0
y 540
]A[space -13]c[space 9]t[space 7]i[space -9]o[space 6]n[space 3])[space -6],"[space -35] a[space 1]n[space 4]d[space -4] G[space -20]r[space -27]e[space 14]n[space 3]'[space -7]s[space 7] p[space -4]e[space 15]r[space -22]s[space 8]o[space 6]n[space 3]a[space 2]l[space -8] m[space 8]a[space 2]c[space 10]hi[space -9]n[space 3]e[space 15].[space -22] B[space 4]a[space 1]s[space 8]e[space 15]d[space -4] o[space 5]n[space 3] [
x 0
y 840
]t[space 7]he[space 15] m[space 8]a[space 2]s[space 8]s[space 8]-[space -20]p[space -4]r[space -26]o[space 5]d[space -4]u[space -1]c[space 5]e[space 15]d[space -4] F[space -12]a[space 1]u[space -1]s[space 8]t[space 7]o[space 5] m[space 8]o[space 6]d[space -4]e[space 15]l[space -9] a[space 1]n[space 4]d[space -4] c[space 10]u[space -2]s[space 8]t[space 7]o[space 5]m[space 9]i[space -8]z[space 3]e[space 15]d[space -4] [
x 0
y 1160
]b[space -5]y[space -9] t[space 7]he[space 15] K[space -32]u[space -2]r[space -16]v[space -10]a[space 1]z[space 3].[space -21] G[space -20]r[space -27]e[space 14]n[space 3] ha[space 1]s[space 8] e[space 15]q[space -4]u[space -1]i[space -8]p[space -3]p[space -3]e[space 15]d[space -4] i[space -9]t[space 7] w[space 11]i[space -9]t[space 7]h a[space 1] [
x 0
y 1480
]m[space 8]a[space 2]s[space 8]s[space 8]i[space -8]v[space -10]e[space 15] l[space -9]o[space 6]n[space 3]g[space 9]s[space 6]w[space 10]o[space 5]r[space -26]d[space -4],[space -16] a[space 1]n[space 4]d[space -4] i[space -9]t[space 7] s[space 7]p[space -3]e[space 15]c[space 9]i[space -9]a[space 2]l[space -8]i[space -8]z[space 3]e[space 15]s[space 7] i[space -9]n[space 3] c[space 10]l[space -9]o[space 6]s[space 8]e[space 15]-[space -20][
x 0
y 1780
]r[space -24]a[space 1]n[space 4]g[space 9]e[space 15] w[space 10]e[space 14]a[space 1]p[space -3]o[space 5]n[space 3] c[space 5]o[space 5]m[space 9]b[space -3]a[space -1]t[space 7].[space -21] I[space -18]t[space 7] p[space -4]o[space 5]s[space 8]s[space 8]e[space 15]s[space 7]s[space 8]e[space 15]s[space 7] n[space 3]o[space 5] p[space -4]r[space -26]o[space 5]j[space -21]e[space 15]c[space 9]t[space 7]i[space -9]l[space -8]e[space 15] [
x 0
y 2100
]w[space 10]e[space 14]a[space 1]p[space -3]o[space 5]n[space 3]s[space 7],[space -16] b[space -4]u[space -1]t[space 7] c[space 7]a[space 2]r[space -19]r[space -19]i[space -9]e[space 15]s[space 7] s[space 7]o[space 6]m[space 9]e[space 15] e[space 13]x[space -1]p[space -4]l[space -8]o[space 6]s[space 8]i[space -8]v[space -10]e[space 15] k[space -14]u[space -1]n[space 3]a[space 2]i[space -8]s[space 8] [
x 0
y 2420
]([space -6]t[space 7]hr[space -26]o[space 4]w[space 11]i[space -9]n[space 3]g[space 9] k[space -10]n[space 3]i[space -9]v[space -10]e[space 15]s[space 7])[space -6].[space -22]