[
xmin 7
ymin 21
xmax 5054
ymax 3925
][
font 140
height 280
color #422a00
y 260
]A[space -16]g[space 11]e[space 18]:[space -23] 2[space 15]9[space 29][
x 0
y 620
]He[space 18]i[space -10]g[space 11]h[space -1]t[space 8]:[space -23] 1[space -60]8[space 28]0[space 22]c[space 12]m[space 10][
x 0
y 980
]R[space -14]a[space 2]c[space 6]e[space 18]:[space -23] C[space -18]a[space 1]n[space 2]i[space -10]n[space 3]u[space -3][
x 0
y 1340
]T[space -40]y[space -10]p[space -5]e[space 18] o[space 6]f d[space -5]o[space 6]g[space 11]:[space -23] C[space -19]o[space 6]l[space -10]l[space -10]i[space -10]e[space 18][
font 140
height 240
x 0
y 1980
]T[space -9]he[space 15] O[space -7]ffi[space -9]c[space 5]e[space 15]r[space -17] a[space 1]n[space 4]d[space -4] D[space 5]e[space 14]v[space -10]e[space 15]l[space -9]o[space 6]p[space -3]m[space 9]e[space 15]n[space 3]t[space 7] C[space -9]hi[space -9]e[space 15]f o[space 5]f K[space -32]u[space -2]r[space -16]v[space -10]a[space 1]z[space 3] [
x 0
y 2280
]a[space 1]n[space 4]d[space -4] B[space 4]r[space -22]u[space -1]n[space 3]o[space 5]'[space -7]s[space 7] p[space -4]e[space 15]r[space -22]s[space 8]o[space 6]n[space 3]a[space 2]l[space -8] s[space 7]e[space 15]c[space 9]r[space -27]e[space 14]t[space 7]a[space 1]r[space -16]y[space -31].[space -22] C[space -17]o[space 6]n[space 3]s[space 7]i[space -8]d[space -3]e[space 15]r[space -27]e[space 14]d[space -4] a[space 1] [
x 0
y 2600
]n[space 3]o[space 5]t[space 7]a[space 1]b[space -3]l[space -8]e[space 15] g[space 9]e[space 15]n[space 3]i[space -9]u[space -1]s[space 8] e[space 13]v[space -10]e[space 15]n[space 3] i[space -9]n[space 3] t[space 7]he[space 15] S[space 25]he[space 15]p[space -4]he[space 15]r[space -27]d[space -4] R[space -14]e[space 15]p[space -4]u[space -1]b[space -3]l[space -8]i[space -8]c[space 10],[space -17] [
x 0
y 2920
]s[space 7]he[space 15] ha[space 1]s[space 8] p[space -4]u[space -1]t[space 7] he[space 15]r[space -17] s[space 7]k[space -10]i[space -9]l[space -8]l[space -8]s[space 8] t[space 7]o[space 5] w[space 10]o[space 5]r[space -19]k[space -11] i[space -9]n[space 3] m[space 8]a[space 2]n[space 1]y[space -9] d[space -4]i[space -8]ff[space -5]e[space 15]r[space -27]e[space 14]n[space 3]t[space 7] [
x 0
y 3220
]fi[space -9]e[space 15]l[space -9]d[space -3]s[space 8].[space -21] S[space 25]he[space 15] i[space -9]s[space 8] p[space -4]a[space 1]r[space -19]t[space 7]i[space -9]c[space 10]u[space -2]l[space -8]a[space 2]r[space -19]l[space -9]y[space -9] b[space -4]r[space -19]i[space -9]l[space -8]l[space -8]i[space -8]a[space 2]n[space 4]t[space 7] w[space 11]he[space 15]n[space 3] i[space -9]t[space 7] c[space 5]o[space 5]m[space 9]e[space 15]s[space 7] [
x 0
y 3540
]t[space 7]o[space 5] R[space -14]o[space 5]b[space -3]o[space 5] d[space -4]e[space 15]s[space 7]i[space -8]g[space 10]n[space 3]s[space 7],[space -16] a[space 1]n[space 4]d[space -4] i[space -9]s[space 8] p[space -4]e[space 15]r[space -22]s[space 8]o[space 6]n[space 3]a[space 2]l[space -8]l[space -8]y[space -9] r[space -26]e[space 14]s[space 7]p[space -3]o[space 5]n[space 3]s[space 7]i[space -8]b[space -3]l[space -8]e[space 15] f[space -5]o[space 5]r[space -16] [
x 0
y 3860
]r[space -24]a[space 1]i[space -8]s[space 8]i[space -8]n[space 3]g[space 9] t[space 7]he[space 15] s[space 7]t[space 7]a[space 1]n[space 4]d[space -4]a[space 2]r[space -26]d[space -4] o[space 5]f K[space -32]u[space -2]r[space -16]v[space -10]a[space 1]z[space 3] m[space 8]a[space 2]c[space 10]hi[space -9]n[space 3]e[space 15]s[space 7].[space -21]