[
xmin 8
ymin 21
xmax 13806
ymax 1051
][
font 140
height 280
color #422a00
y 260
]A[space -13] b[space -5]e[space 18]a[space 2]u[space -3]t[space 9]i[space -10]fu[space -3]l[space -10] m[space 10]i[space -10]x[space -2] o[space 6]f 3[space 15]D[space 6] p[space -5]o[space 6]l[space -10]y[space -12]g[space 11]o[space 6]n[space 3]s[space 8],[space -20] h[space -1]a[space 2]n[space 2]d[space -5]-[space -23]d[space -5]r[space -27]aw[space 12]n[space 3] 2[space 15]D[space 6] b[space -5]a[space 1]c[space 12]k[space -20]g[space 11]r[space -30]o[space 6]u[space -3]n[space 3]d[space -5]s[space 8],[space -20] a[space 2]n[space 2]d[space -5] s[space 8]p[space -5]e[space 18]c[space 12]i[space -10]a[space 2]l[space -10] a[space 2]n[space 2]i[space -10]m[space 10]a[space -1]t[space 8]e[space 18]d[space -5] c[space 12]u[space -3]t-[space -23]s[space 8]c[space 7]e[space 18]n[space 3]e[space 18]s[space 8] b[space -6]y[space -11] f[space -5]a[space 1]m[space 10]e[space 18]d[space -5] a[space 2]n[space 2]i[space -10]m[space 10]a[space -1]t[space 8]i[space -10]o[space 6]n[space 3] [
x 0
y 620
]s[space 8]t[space 8]u[space -2]d[space -5]i[space -10]o[space 6] M[space -27]A[space -13]D[space 6]HO[space -8]U[space 16]S[space 28]E[space -12] ([space -7]N[space 16]i[space -10]n[space 3]j[space -25]a[space 2] S[space 20]c[space 12]r[space -30]o[space 6]l[space -10]l[space -10],[space -20] T[space -41]r[space -22]i[space -9]g[space 11]u[space -3]n[space 3],[space -20] D[space 6]e[space 18]a[space -1]t[space 8]h[space -1] N[space 16]o[space 7]t[space 9]e[space 18])[space -7] c[space 6]o[space 7]m[space 10]b[space -5]i[space -10]n[space 3]e[space 18] f[space -5]o[space 6]r[space -19] o[space 6]n[space 3]e[space 18] o[space 6]f t[space 8]h[space -1]e[space 18] m[space 10]o[space 6]s[space 8]t[space 8] g[space 11]r[space -27]a[space 2]p[space -5]h[space -1]i[space -10]c[space 9]a[space 2]l[space -10]l[space -10]y[space -10] i[space -10]m[space 10]p[space -5]r[space -30]e[space 18]s[space 8]s[space 8]i[space -10]v[space -12]e[space 18] g[space 11]a[space 2]m[space 10]e[space 18]s[space 8] [
x 0
y 980
]o[space 6]n[space 3] t[space 8]h[space -1]e[space 18] s[space 7]y[space -12]s[space 8]t[space 8]e[space 18]m[space 10].[space -25]