[
xmin 7
ymin 12
xmax 13327
ymax 3113
][
font 145
height 240
color #422a00
y 220
]T[space -9]he[space 15] c[space 7]a[space 2]p[space -3]i[space -8]t[space 7]a[space 1]l[space -8] o[space 5]f t[space 7]he[space 15] S[space 25]he[space 15]p[space -4]he[space 15]r[space -27]d[space -4] R[space -14]e[space 15]p[space -4]u[space -1]b[space -3]l[space -8]i[space -8]c[space 10] a[space 1]n[space 4]d[space -4] t[space 7]he[space 15] c[space 5]e[space 15]n[space 3]t[space 7]e[space 15]r[space -17] o[space 5]f p[space -4]o[space 5]l[space -8]i[space -8]t[space 7]i[space -9]c[space 10]s[space 7] a[space 1]n[space 4]d[space -4] c[space 10]u[space -2]l[space -8]t[space 7]u[space -2]r[space -26]e[space 14].[space -22] A[space -11]n[space 3] a[space 1]b[space -3]u[space -1]n[space 3]d[space -4]a[space 2]n[space 4]c[space 5]e[space 15] o[space 5]f r[space -24]a[space 1]i[space -8]l[space -8] t[space 7]r[space -24]a[space 1]c[space 10]k[space -16]s[space 7] m[space 8]a[space 2]k[space -16]e[space 14] t[space 7]r[space -24]a[space 1]i[space -8]n[space 3]s[space 7] a[space 1] c[space 5]o[space 5]n[space 1]v[space -10]e[space 15]n[space 3]i[space -9]e[space 15]n[space 3]t[space 7] [
x 0
y 540
]m[space 8]e[space 15]a[space 1]n[space 4]s[space 7] o[space 5]f t[space 7]r[space -24]av[space -10]e[space 15]l[space -9] t[space 7]o[space 5] a[space 1]n[space 1]y[space -9]w[space 11]he[space 15]r[space -27]e[space 14] o[space 5]n[space 3] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4],[space -16] a[space 1]n[space 4]d[space -4] t[space 7]he[space 15] m[space 8]a[space 2]j[space -21]o[space 6]r[space -19]i[space -9]t[space 7]y[space -9] o[space 5]f c[space 10]i[space -9]t[space 7]i[space -9]z[space 3]e[space 15]n[space 3]s[space 7] u[space -2]s[space 8]e[space 15] t[space 7]he[space 15] t[space 7]r[space -24]a[space 1]i[space -8]n[space 3] a[space 1]s[space 8] t[space 7]he[space 15]i[space -9]r[space -16] d[space -4]a[space 2]i[space -8]l[space -8]y[space -9] t[space 7]r[space -24]a[space 1]n[space 4]s[space 7]p[space -3]o[space 5]r[space -19]t[space 7]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3] m[space 8]e[space 15]t[space 7]ho[space 5]d[space -4].[space -21] A[space -12]l[space -9]s[space 8]o[space 6] [
x 0
y 840
]b[space -4]e[space 15]i[space -9]n[space 3]g[space 9] t[space 7]he[space 15] c[space 7]a[space 2]p[space -3]i[space -8]t[space 7]a[space 1]l[space -8] o[space 5]f t[space 7]he[space 15] S[space 25]he[space 15]p[space -4]he[space 15]r[space -27]d[space -4] R[space -14]e[space 15]p[space -4]u[space -1]b[space -3]l[space -8]i[space -8]c[space 10],[space -17] p[space -4]e[space 15]o[space 5]p[space -3]l[space -8]e[space 15] a[space 1]r[space -26]e[space 14] a[space 1]b[space -3]l[space -8]e[space 15] t[space 7]o[space 5] fi[space -9]n[space 3]d[space -4] t[space 7]he[space 15] m[space 8]o[space 6]s[space 8]t[space 7] p[space -4]o[space 5]p[space -3]u[space -1]l[space -8]a[space 2]r[space -16] m[space 8]u[space -1]s[space 8]i[space -8]c[space 10],[space -17] m[space 8]o[space 4]v[space -9]i[space -9]e[space 15]s[space 7],[space -16] f[space -5]a[space 2]s[space 8]hi[space -9]o[space 6]n[space 3] a[space 1]n[space 4]d[space -4] e[space 15]n[space 3]t[space 7]e[space 15]r[space -19]t[space 7]a[space 1]i[space -8]n[space 3]m[space 8]e[space 15]n[space 3]t[space 7] [
x 0
y 1160
]he[space 15]r[space -27]e[space 14].[space -22][
x 0
y 1780
]M[space -24]a[space 2]n[space 1]y[space -9] a[space 1]r[space -19]t[space 7]i[space -9]s[space 8]t[space 7]s[space 8] a[space 1]l[space -8]s[space 8]o[space 6] fl[space -9]o[space 6]c[space 10]k[space -11] t[space 7]o[space 5] P[space 7]ha[space 1]r[space -24]a[space 1]o[space 6]h.[space -22] T[space -9]he[space 15] m[space 8]u[space -1]s[space 8]i[space -8]c[space 10] a[space 1]l[space -8]b[space -3]u[space -1]m[space 9] s[space 7]a[space 2]l[space -8]e[space 15]s[space 7] i[space -9]n[space 3] t[space 7]he[space 15] c[space 7]a[space 2]p[space -3]i[space -8]t[space 7]a[space 1]l[space -8] a[space 1]r[space -26]e[space 14] t[space 7]a[space 1]l[space -8]l[space -8]i[space -8]e[space 15]d[space -4] u[space -2]p[space -3] a[space 1]n[space 4]d[space -4] a[space 1]n[space 4]n[space 3]o[space 5]u[space -1]n[space 3]c[space 5]e[space 15]d[space -4] f[space -5]o[space 5]r[space -16] t[space 7]he[space 15] m[space 8]o[space 6]n[space 3]t[space 7]hl[space -9]y[space -9] s[space 7]a[space 2]l[space -8]e[space 15]s[space 7] c[space 10]ha[space 1]r[space -19]t[space 7],[space -16] [
x 0
y 2100
]a[space 1]n[space 4]d[space -4] t[space 7]he[space 15] m[space 8]u[space -1]l[space -8]t[space 7]i[space -9]t[space 7]u[space -2]d[space -3]e[space 15] o[space 5]f b[space -4]r[space -26]o[space 5]a[space 1]d[space -3]c[space 8]a[space 2]s[space 8]t[space 7] s[space 7]t[space 7]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3]s[space 7] a[space 1]n[space 4]d[space -4] c[space 5]o[space 5]n[space 3]c[space 5]e[space 15]r[space -19]t[space 7] v[space -10]e[space 15]n[space 3]u[space -2]e[space 15]s[space 7] m[space 8]a[space 2]k[space -16]e[space 14] i[space -9]t[space 7] a[space 1] g[space 9]r[space -26]e[space 14]a[space -1]t[space 7] p[space -4]l[space -8]a[space 2]c[space 5]e[space 15] f[space -5]o[space 5]r[space -16] e[space 15]n[space 3]t[space 7]e[space 15]r[space -19]t[space 7]a[space 1]i[space -8]n[space 3]m[space 8]e[space 15]n[space 3]t[space 7] a[space 1]c[space 10]t[space 7]i[space -9]v[space -9]i[space -9]t[space 7]i[space -9]e[space 15]s[space 7].[space -21][
x 0
y 2720
]T[space -9]he[space 15] t[space 7]r[space -24]a[space 1]i[space -8]n[space 3] s[space 7]t[space 7]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3]s[space 7] i[space -9]n[space 3] P[space 7]ha[space 1]r[space -24]a[space 1]o[space 6]h d[space -4]o[space 6] n[space 3]o[space 5]t[space 7] hav[space -10]e[space 15] a[space 1] t[space 7]i[space -9]c[space 10]k[space -17]e[space 14]t[space 7] g[space 9]a[space -1]t[space 7]e[space 15].[space -22] W[space -14]he[space 15]n[space 3] u[space -2]s[space 8]i[space -8]n[space 3]g[space 9] t[space 7]he[space 15] t[space 7]r[space -24]a[space 1]i[space -8]n[space 3] o[space 5]n[space 3]e[space 15] m[space 8]u[space -1]s[space 8]t[space 7] p[space -4]u[space -1]r[space -26]c[space 9]ha[space 1]s[space 8]e[space 15] a[space 1] t[space 7]i[space -9]c[space 10]k[space -17]e[space 14]t[space 7] fr[space -26]o[space 5]m[space 9] t[space 7]he[space 15] r[space -24]a[space 1]i[space -8]l[space -8]r[space -26]o[space 5]a[space 1]d[space -3] o[space 5]ffi[space -9]c[space 10]i[space -9]a[space 2]l[space -8] [
x 0
y 3040
]o[space 5]n[space 3] b[space -4]o[space 5]a[space 1]r[space -26]d[space -4] a[space 1]n[space 4]d[space -4] ha[space 1]n[space 4]d[space -4] t[space 7]he[space 15] t[space 7]i[space -9]c[space 10]k[space -17]e[space 14]t[space 7] b[space -4]a[space 1]c[space 10]k[space -11] t[space 7]o[space 5] t[space 7]he[space 15] o[space 5]ffi[space -9]c[space 10]i[space -9]a[space 2]l[space -8] b[space -4]e[space 15]f[space -5]o[space 5]r[space -26]e[space 14] g[space 9]e[space 15]t[space 7]t[space 7]i[space -9]n[space 3]g[space 9] o[space 5]ff t[space 7]he[space 15] t[space 7]r[space -24]a[space 1]i[space -8]n[space 3].[space -22]