[
xmin 7
ymin 12
xmax 13509
ymax 2438
][
font 145
height 240
color #422a00
y 220
]L[space -23]o[space 5]c[space 7]a[space -1]t[space 7]e[space 15]d[space -4] i[space -9]n[space 3] t[space 7]he[space 15] c[space 5]e[space 15]n[space 3]t[space 7]r[space -24]a[space 1]l[space -8] w[space 10]e[space 14]s[space 7]t[space 7]e[space 15]r[space -19]n[space 3] p[space -4]a[space 1]r[space -19]t[space 7] o[space 5]f t[space 7]he[space 15] S[space 25]he[space 15]p[space -4]he[space 15]r[space -27]d[space -4] R[space -14]e[space 15]p[space -4]u[space -1]b[space -3]l[space -8]i[space -8]c[space 10],[space -17] A[space -12]i[space -9]r[space -26]e[space 14]d[space -4]a[space 2]l[space -8]e[space 15] s[space 7]e[space 15]r[space -17]v[space -10]e[space 15]s[space 7] a[space 1]s[space 8] a[space 1] c[space 5]o[space 5]n[space 1]v[space -10]e[space 15]n[space 3]i[space -9]e[space 15]n[space 3]t[space 7] s[space 7]t[space 7]o[space 5]p[space -3]o[space 4]v[space -10]e[space 15]r[space -17] p[space -4]o[space 5]i[space -8]n[space 3]t[space 7] t[space 7]o[space 5] o[space 5]t[space 7]he[space 15]r[space -17] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4]s[space 8] a[space 1]n[space 4]d[space -4] [
x 0
y 540
]ha[space 1]s[space 8] p[space -4]r[space -26]o[space 5]s[space 8]p[space -3]e[space 15]r[space -27]e[space 14]d[space -4] a[space 1]s[space 8] a[space 1] t[space 7]hr[space -19]i[space -9]v[space -9]i[space -9]n[space 3]g[space 9] d[space -4]i[space -8]s[space 8]t[space 7]r[space -19]i[space -9]b[space -3]u[space -1]t[space 7]i[space -9]o[space 6]n[space 3] p[space -4]o[space 5]r[space -19]t[space 7] f[space -5]o[space 5]r[space -16] m[space 8]e[space 15]r[space -27]c[space 9]ha[space 1]n[space 4]t[space 7] s[space 7]hi[space -9]p[space -3]s[space 8] fr[space -26]o[space 5]m[space 9] e[space 13]v[space -10]e[space 15]r[space -17]y[space -9] c[space 10]i[space -9]t[space 7]y[space -31].[space -22] T[space -9]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] ha[space 1]s[space 8] m[space 8]a[space 2]n[space 1]y[space -9] ha[space 1]r[space -19]b[space -4]o[space 5]r[space -21]s[space 8],[space -16] a[space 1]s[space 8] w[space 10]e[space 14]l[space -9]l[space -8] a[space 1]s[space 8] w[space 6]a[space 1]r[space -26]e[space 14]ho[space 5]u[space -1]s[space 8]e[space 15]s[space 7] [space -9][
x 0
y 840
]t[space 7]ha[space -1]t[space 7] s[space 7]t[space 7]o[space 5]r[space -26]e[space 14] a[space 1]n[space 4]d[space -4] s[space 7]o[space 6]r[space -19]t[space 7] t[space 7]he[space 15] u[space -2]n[space 3]l[space -9]o[space 6]a[space 1]d[space -3]e[space 15]d[space -4] c[space 7]a[space 2]r[space -26]g[space 9]o[space -2],[space -17] r[space -26]e[space 14]s[space 7]u[space -1]l[space -8]t[space 7]i[space -9]n[space 3]g[space 9] i[space -9]n[space 3] a[space 1] l[space -9]o[space 6]t[space 7] o[space 5]f j[space -22]o[space 6]b[space -3]s[space 8] u[space -2]s[space 8]i[space -8]n[space 3]g[space 9] R[space -14]o[space 5]b[space -3]o[space 5]s[space 8] f[space -5]o[space 5]r[space -16] ha[space 1]n[space 4]d[space -4]l[space -8]i[space -8]n[space 3]g[space 9] t[space 7]he[space 15] g[space 9]o[space 6]o[space 5]d[space -4]s[space 8] i[space -9]n[space 3] t[space 7]he[space 15] p[space -4]o[space 5]r[space -19]t[space 7] a[space 1]r[space -26]e[space 14]a[space 1].[space -21] I[space -18]t[space 7] i[space -9]s[space 8] s[space 7]a[space 2]i[space -8]d[space -3] t[space 7]ha[space -1]t[space 7] [
x 0
y 1160
]t[space 7]he[space 15]r[space -27]e[space 14]’[space -42]s[space 8] a[space 1]l[space -8]w[space 6]ay[space -10]s[space 7] p[space -4]l[space -8]e[space 15]n[space 3]t[space 7]y[space -9] o[space 5]f w[space 10]o[space 5]r[space -19]k[space -11] i[space -9]n[space 3] A[space -12]i[space -9]r[space -26]e[space 14]d[space -4]a[space 2]l[space -8]e[space 15],[space -17] e[space 13]v[space -10]e[space 15]n[space 3] f[space -5]o[space 5]r[space -16] i[space -9]n[space 3]e[space 14]x[space -1]p[space -4]e[space 15]r[space -19]i[space -9]e[space 15]n[space 3]c[space 5]e[space 15]d[space -4] hu[space -2]n[space 3]t[space 7]e[space 15]r[space -22]s[space 8].[space -21][
x 0
y 1780
]S[space 25]i[space -9]n[space 3]c[space 5]e[space 15] A[space -12]i[space -9]r[space -26]e[space 14]d[space -4]a[space 2]l[space -8]e[space 15] i[space -9]s[space 8] a[space 1] p[space -4]o[space 5]r[space -19]t[space 7] w[space 11]i[space -9]t[space 7]h m[space 8]a[space 2]n[space 1]y[space -9] v[space -10]e[space 15]s[space 7]s[space 8]e[space 15]l[space -9]s[space 8] o[space 5]f d[space -4]i[space -8]ff[space -5]e[space 15]r[space -27]e[space 14]n[space 3]t[space 7] n[space 3]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3]a[space 2]l[space -8]i[space -8]t[space 7]i[space -9]e[space 15]s[space 7],[space -16] t[space 7]he[space 13]y[space -8] u[space -2]s[space 8]e[space 15] i[space -9]n[space 3]t[space 7]e[space 15]r[space -19]n[space 3]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3]a[space 2]l[space -8] s[space 7]t[space 7]a[space 1]n[space 4]d[space -4]a[space 2]r[space -26]d[space -4] a[space 1]i[space -8]r[space -19]l[space -9]i[space -8]n[space 3]e[space 15] s[space 7]i[space -8]g[space 10]n[space 3]s[space 7] f[space -5]o[space 5]r[space -16] t[space 7]r[space -24]a[space 1]ffi[space -9]c[space 10] c[space 5]o[space 5]n[space 3]t[space 7]r[space -26]o[space 5]l[space -8] [
x 0
y 2100
]t[space 7]o[space 5] a[space 1]c[space 5]c[space 5]o[space 5]m[space 9]m[space 9]o[space 6]d[space -4]a[space -1]t[space 7]e[space 15] s[space 7]hi[space -9]p[space -3]s[space 8] fr[space -26]o[space 5]m[space 9] a[space 1]l[space -8]l[space -8] c[space 5]o[space 5]u[space -1]n[space 3]t[space 7]r[space -19]i[space -9]e[space 15]s[space 7].[space -21] T[space -9]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] a[space 1]l[space -8]s[space 8]o[space 6] s[space 7]o[space 6]u[space -1]v[space -10]e[space 15]n[space 3]i[space -9]r[space -16] s[space 7]t[space 7]o[space 5]r[space -26]e[space 14]s[space 7] f[space -5]o[space 5]r[space -16] o[space 5]u[space -1]t[space 7] o[space 5]f t[space 7]o[space 4]w[space 11]n[space 3] v[space -9]i[space -9]s[space 8]i[space -8]t[space 7]o[space 5]r[space -21]s[space 8];[space -20] s[space 7]o[space 6]m[space 9]e[space 15]t[space 7]hi[space -9]n[space 3]g[space 9] w[space 11]hi[space -9]c[space 10]h i[space -9]s[space 8] o[space 5]n[space 3]l[space -9]y[space -9] av[space -10]a[space 1]i[space -8]l[space -8]a[space 2]b[space -3]l[space -8]e[space 15] [
x 0
y 2420
]i[space -9]n[space 3] A[space -12]i[space -9]r[space -26]e[space 14]d[space -4]a[space 2]l[space -8]e[space 15].[space -22]