[
xmin 7
ymin 12
xmax 13407
ymax 3113
][
font 145
height 240
color #422a00
y 220
]A[space -12]l[space -9]s[space 8]o[space 6] k[space -10]n[space 3]o[space 4]w[space 11]n[space 3] a[space 1]s[space 8] t[space 7]he[space 15] "[space -35]C[space -9]i[space -9]t[space 7]y[space -9] o[space 5]f W[space -29]a[space -1]t[space 7]e[space 15]r[space -42],"[space -35] S[space 20]p[space -4]i[space -8]n[space 3]o[space 5]n[space 3] i[space -9]s[space 8] a[space 1] b[space -4]e[space 15]a[space 1]u[space -1]t[space 7]i[space -9]fu[space -2]l[space -8] m[space 8]e[space 15]t[space 7]r[space -26]o[space 5]p[space -3]o[space 5]l[space -8]i[space -8]s[space 8] w[space 11]i[space -9]t[space 7]h a[space 1] t[space 7]o[space 4]w[space 10]e[space 14]r[space -19]i[space -9]n[space 3]g[space 9] c[space 10]i[space -9]t[space 7]y[space -10]s[space 7]c[space 8]a[space 2]p[space -3]e[space 15] a[space 1]n[space 4]d[space -4] c[space 10]r[space -17]y[space -10]s[space 7]t[space 7]a[space 1]l[space -8] b[space -4]l[space -8]u[space -1]e[space 15] c[space 7]a[space 2]n[space 4]a[space 2]l[space -8]s[space 8].[space -21] I[space -18]t[space 7]’[space -42]s[space 8] f[space -5]a[space 2]m[space 9]o[space 6]u[space -1]s[space 8] [
x 0
y 540
]a[space 1]s[space 8] a[space 1] r[space -26]e[space 14]s[space 7]o[space 6]r[space -19]t[space 7] l[space -9]o[space 6]c[space 7]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3] a[space 1]n[space 4]d[space -4] i[space -9]s[space 8] v[space -9]i[space -9]s[space 8]i[space -8]t[space 7]e[space 15]d[space -4] b[space -5]y[space -9] m[space 8]a[space 2]n[space 1]y[space -9] t[space 7]o[space 5]u[space -1]r[space -19]i[space -9]s[space 8]t[space 7]s[space 8] fr[space -26]o[space 5]m[space 9] a[space 1]b[space -3]r[space -26]o[space 5]a[space 1]d[space -3],[space -16] w[space 11]hi[space -9]c[space 10]h m[space 8]a[space 2]k[space -16]e[space 14]s[space 7] t[space 7]o[space 5]u[space -1]r[space -19]i[space -9]s[space 8]m[space 9] t[space 7]he[space 15] m[space 8]a[space 2]i[space -8]n[space 3] i[space -9]n[space 3]d[space -4]u[space -1]s[space 8]t[space 7]r[space -17]y[space -9] f[space -5]o[space 5]r[space -16] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4].[space -21] I[space -18]n[space 3] o[space 5]r[space -26]d[space -4]e[space 15]r[space -17] t[space 7]o[space 5] [
x 0
y 840
]f[space -5]a[space 2]c[space 10]i[space -9]l[space -8]i[space -8]t[space 7]a[space -1]t[space 7]e[space 15] t[space 7]hi[space -9]s[space 8],[space -16] t[space 7]he[space 13]y[space -8] p[space -4]u[space -1]t[space 7] e[space 15]m[space 8]p[space -3]ha[space 1]s[space 8]i[space -8]s[space 8] o[space 5]n[space 3] t[space 7]he[space 15]i[space -9]r[space -16] c[space 10]i[space -9]t[space 7]y[space -9] b[space -4]e[space 15]a[space 1]u[space -1]t[space 7]i[space -9]fi[space -9]c[space 8]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3] c[space 7]a[space 2]m[space 9]p[space -3]a[space 1]i[space -8]g[space 10]n[space 3].[space -22] I[space -18]n[space 3] a[space 1]d[space -3]d[space -3]i[space -8]t[space 7]i[space -9]o[space 6]n[space 3] t[space 7]o[space 5] t[space 7]o[space 5]u[space -1]r[space -19]i[space -9]s[space 8]m[space 9],[space -16] t[space 7]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] m[space 8]a[space 2]n[space 1]y[space -9] b[space -4]o[space 5]a[space -1]t[space 6]s[space 8] t[space 7]ha[space -1]t[space 7] v[space -9]i[space -9]s[space 8]i[space -8]t[space 7] t[space 7]he[space 15] [
x 0
y 1160
]c[space 10]i[space -9]t[space 7]y[space -9] f[space -5]o[space 5]r[space -16] i[space -9]t[space 7]s[space 8] p[space -4]u[space -1]r[space -19]i[space -9]fi[space -9]e[space 15]d[space -4] w[space 6]a[space -1]t[space 7]e[space 15]r[space -42],[space -17] w[space 11]hi[space -9]c[space 10]h i[space -9]s[space 8] a[space 1]i[space -8]d[space -3]e[space 15]d[space -4] b[space -5]y[space -9] t[space 7]he[space 15] l[space -9]a[space 2]r[space -26]g[space 9]e[space 15] u[space -2]m[space 9]b[space -3]r[space -26]e[space 14]l[space -9]l[space -8]a[space 2]-[space -20]l[space -9]i[space -8]k[space -16]e[space 14] p[space -4]l[space -8]a[space 2]n[space 4]t[space 6]s[space 8] i[space -9]n[space 3] t[space 7]he[space 15] c[space 10]i[space -9]t[space 7]y[space -9] t[space 7]ha[space -1]t[space 7] c[space 10]l[space -9]e[space 15]a[space 1]n[space 4]s[space 7]e[space 15] t[space 7]he[space 15] w[space 6]a[space -1]t[space 7]e[space 15]r[space -17] a[space 1]r[space -26]o[space 5]u[space -1]n[space 3]d[space -4] t[space 7]he[space 15]m[space 8].[space -21][
x 0
y 1780
]M[space -24]u[space -1]l[space -8]t[space 7]i[space -9]p[space -3]l[space -8]e[space 15] c[space 7]a[space 2]n[space 4]a[space 2]l[space -8]s[space 8] r[space -22]u[space -1]n[space 3] t[space 7]hr[space -26]o[space 5]u[space -1]g[space 10]h t[space 7]he[space 15] c[space 10]i[space -9]t[space 7]y[space -31],[space -17] a[space 1]n[space 4]d[space -4] t[space 7]he[space 15] w[space 6]a[space -1]t[space 7]e[space 15]r[space -17] i[space -9]s[space 8] c[space 5]o[space 5]n[space 3]t[space 7]r[space -26]o[space 5]l[space -8]l[space -8]e[space 15]d[space -4] b[space -5]y[space -9] fl[space -9]o[space 6]o[space 5]d[space -4]g[space 10]a[space -1]t[space 7]e[space 15]s[space 7] f[space -5]o[space 5]r[space -16] p[space -4]e[space 15]r[space -19]i[space -9]o[space 6]d[space -4]i[space -8]c[space 10] c[space 10]l[space -9]e[space 15]a[space 1]n[space 4]i[space -9]n[space 3]g[space 9] t[space 7]o[space 5] m[space 8]a[space 2]i[space -8]n[space 3]t[space 7]a[space 1]i[space -8]n[space 3] a[space 1] c[space 10]l[space -9]e[space 15]a[space 1]n[space 4] w[space 6]a[space -1]t[space 7]e[space 15]r[space -17] fl[space -9]o[space 4]w[space -9].[space -21] [
x 0
y 2100
]T[space -9]he[space 15] b[space -4]e[space 15]a[space 1]u[space -1]t[space 7]y[space -9] o[space 5]f S[space 20]p[space -4]i[space -8]n[space 3]o[space 5]n[space 3] i[space -9]s[space 8] m[space 8]a[space 2]i[space -8]n[space 3]t[space 7]a[space 1]i[space -8]n[space 3]e[space 15]d[space -4] b[space -5]y[space -9] t[space 7]he[space 15] c[space 10]i[space -9]t[space 7]i[space -9]z[space 3]e[space 15]n[space 3]s[space 7]'[space -7] e[space 15]ff[space -5]o[space 5]r[space -19]t[space 6]s[space 8] a[space 1]n[space 4]d[space -4] ha[space 1]r[space -26]d[space -4] w[space 10]o[space 5]r[space -19]k[space -11].[space -22][
x 0
y 2720
]T[space -9]he[space 15] f[space -5]o[space 5]o[space 5]d[space -4] s[space 7]e[space 15]r[space -17]v[space -9]i[space -9]c[space 5]e[space 15] s[space 7]t[space 7]o[space 5]r[space -26]e[space 14],[space -17] "[space -35]S[space 25]t[space 7]a[space 1]r[space -16] D[space 5]o[space 5]g[space 9]s[space 8] C[space -16]a[space 2]f[space -4]é[space 15],"[space -35] i[space -9]s[space 8] k[space -10]n[space 3]o[space 4]w[space 11]n[space 3] f[space -5]o[space 5]r[space -16] t[space 7]he[space 15]i[space -9]r[space -16] d[space -4]e[space 15]l[space -9]i[space -8]c[space 10]i[space -9]o[space 6]u[space -1]s[space 8] ho[space 5]t[space 7] p[space -4]i[space -8]e[space 15] w[space 11]hi[space -9]c[space 10]h i[space -9]s[space 8] f[space -5]av[space -10]o[space 5]r[space -26]e[space 14]d[space -4] b[space -5]y[space -9] t[space 7]o[space 5]u[space -1]r[space -19]i[space -9]s[space 8]t[space 7]s[space 8] a[space 1]n[space 4]d[space -4] l[space -9]o[space 6]c[space 7]a[space 2]l[space -8]s[space 8] a[space 1]l[space -8]i[space -8]k[space -16]e[space 14].[space -22] T[space -9]he[space 15] [
x 0
y 3040
]"[space -35]W[space -14]hi[space -9]r[space -19]l[space -9]w[space 11]i[space -9]n[space 3]d[space -4]"[space -34] t[space 7]ha[space -1]t[space 7]’[space -42]s[space 8] av[space -10]a[space 1]i[space -8]l[space -8]a[space 2]b[space -3]l[space -8]e[space 15] t[space 7]o[space 5] fl[space -9]y[space -9] i[space -9]n[space 3] t[space 7]he[space 15] a[space 1]e[space 15]r[space -19]i[space -9]a[space 2]l[space -8] r[space -24]a[space 1]c[space 5]e[space 15]s[space 7] i[space -9]s[space 8] a[space 1] m[space 8]o[space 6]d[space -4]i[space -8]fi[space -9]e[space 15]d[space -4] v[space -10]e[space 15]r[space -22]s[space 8]i[space -8]o[space 6]n[space 3] o[space 5]f t[space 7]he[space 15] s[space 7]t[space 7]o[space 5]r[space -26]e[space 14]’[space -42]s[space 8] d[space -4]e[space 15]l[space -9]i[space -8]v[space -10]e[space 15]r[space -17]y[space -9] p[space -4]l[space -8]a[space 2]n[space 4]e[space 15].[space -22]