[
xmin 7
ymin 12
xmax 13472
ymax 4683
][
font 145
height 240
color #422a00
y 220
]A[space -11] c[space 10]i[space -9]t[space 7]y[space -9] w[space 11]he[space 15]r[space -27]e[space 14] hu[space -2]g[space 10]e[space 15] n[space 3]a[space -1]t[space 7]i[space -9]v[space -10]e[space 15] p[space -4]l[space -8]a[space 2]n[space 4]t[space 6]s[space 8] c[space 7]a[space 2]l[space -8]l[space -8]e[space 15]d[space -4] S[space 25]hr[space -26]o[space 5]o[space 5]m[space 9]d[space -3]a[space 2]n[space 4]d[space -4]i[space -8]s[space 8] c[space 5]o[space 4]v[space -10]e[space 15]r[space -17] m[space 8]o[space 6]s[space 8]t[space 7] o[space 5]f t[space 7]he[space 15] l[space -9]a[space 2]n[space 4]d[space -4],[space -16] a[space 1]n[space 4]d[space -4] t[space 7]he[space 15] c[space 10]i[space -9]t[space 7]i[space -9]z[space 3]e[space 15]n[space 3]s[space 7] l[space -9]i[space -8]v[space -10]e[space 15] i[space -9]n[space 3] ha[space 1]r[space -19]m[space 8]o[space 6]n[space 1]y[space -9] w[space 11]i[space -9]t[space 7]h n[space 3]a[space -1]t[space 7]u[space -2]r[space -26]e[space 14].[space -22] F[space -10]o[space 5]r[space -16] [
x 0
y 540
]e[space 13]x[space -1]a[space 2]m[space 9]p[space -3]l[space -8]e[space 15],[space -17] m[space 8]a[space 2]n[space 1]y[space -9] c[space 10]i[space -9]t[space 7]i[space -9]z[space 3]e[space 15]n[space 3]s[space 7] c[space 7]a[space 2]r[space -16]v[space -10]e[space 15] o[space 5]u[space -1]t[space 7] t[space 7]he[space 15] i[space -9]n[space 3]s[space 7]i[space -8]d[space -3]e[space 15] o[space 5]f t[space 7]he[space 15]s[space 7]e[space 15] g[space 9]i[space -8]a[space 2]n[space 4]t[space 7] m[space 8]u[space -1]s[space 8]hr[space -26]o[space 5]o[space 5]m[space 9]-[space -20]d[space -4]a[space 2]n[space 4]d[space -4]e[space 15]l[space -9]i[space -8]o[space 6]n[space 3]s[space 7] a[space 1]n[space 4]d[space -4] u[space -2]s[space 8]e[space 15] t[space 7]he[space 15]m[space 8] a[space 1]s[space 8] t[space 7]he[space 15]i[space -9]r[space -16] l[space -9]i[space -8]v[space -9]i[space -9]n[space 3]g[space 9] q[space -4]u[space -1]a[space 2]r[space -19]t[space 7]e[space 15]r[space -22]s[space 8].[space -21] D[space 5]u[space -2]e[space 15] t[space 7]o[space 5] t[space 7]hi[space -9]s[space 8],[space -16] [
x 0
y 840
]t[space 7]he[space 15]i[space -9]r[space -16] fl[space -9]o[space 6]o[space 5]r[space -16] i[space -9]s[space 8] g[space 9]r[space -24]a[space 1]s[space 8]s[space 8]-[space -20]l[space -9]i[space -8]k[space -16]e[space 14].[space -22] T[space -9]ha[space 1]n[space 4]k[space -15]s[space 7] t[space 7]o[space 5] t[space 7]he[space 15]s[space 7]e[space 15] m[space 8]a[space 2]s[space 8]s[space 8]i[space -8]v[space -10]e[space 15] s[space 7]hr[space -26]o[space 5]o[space 5]m[space 9]s[space 8],[space -16] V[space -11]i[space -9]z[space 2]s[space 8]l[space -8]a[space 2]’[space -41]s[space 8] m[space 8]a[space 2]i[space -8]n[space 3] i[space -9]n[space 3]d[space -4]u[space -1]s[space 8]t[space 7]r[space -17]y[space -9] i[space -9]s[space 8] c[space 5]o[space 5]l[space -8]l[space -8]e[space 15]c[space 9]t[space 7]i[space -9]n[space 3]g[space 9] t[space 7]he[space 15] ho[space 5]n[space 3]e[space 14]y[space -8] t[space 7]he[space 13]y[space -8] p[space -4]r[space -26]o[space 5]d[space -4]u[space -1]c[space 5]e[space 15],[space -17] w[space 11]hi[space -9]c[space 10]h i[space -9]n[space 3] t[space 7]u[space -2]r[space -19]n[space 3] [
x 0
y 1160
]i[space -9]s[space 8] ha[space 1]r[space -16]v[space -10]e[space 15]s[space 7]t[space 7]e[space 15]d[space -4] b[space -5]y[space -9] u[space -2]t[space 7]i[space -9]l[space -8]i[space -8]z[space 3]i[space -8]n[space 3]g[space 9] l[space -9]o[space 6]c[space 7]a[space 2]l[space -8] b[space -4]u[space -1]g[space 10]s[space 8].[space -21] Ho[space 4]w[space 10]e[space 13]v[space -10]e[space 15]r[space -42],[space -17] r[space -26]e[space 14]c[space 5]e[space 15]n[space 3]t[space 7]l[space -9]y[space -9] t[space 7]he[space 15] i[space -9]n[space 3]d[space -4]u[space -1]s[space 8]t[space 7]r[space -17]y[space -9] ha[space 1]s[space 8] b[space -4]e[space 15]e[space 14]n[space 3] i[space -9]n[space 3] d[space -4]e[space 15]c[space 9]l[space -9]i[space -8]n[space 3]e[space 15].[space -22][
x 0
y 1780
]V[space -11]i[space -9]z[space 2]s[space 8]l[space -8]a[space 2] u[space -2]s[space 8]e[space 15]d[space -4] t[space 7]o[space 5] b[space -4]e[space 15] v[space -10]e[space 15]r[space -17]y[space -9] p[space -4]r[space -26]o[space 5]s[space 8]p[space -3]e[space 15]r[space -27]o[space 5]u[space -1]s[space 8] w[space 11]i[space -9]t[space 7]h i[space -9]t[space 7]s[space 8] ho[space 5]n[space 3]e[space 14]y[space -8] i[space -9]n[space 3]d[space -4]u[space -1]s[space 8]t[space 7]r[space -17]y[space -31],[space -17] b[space -4]u[space -1]t[space 7] r[space -26]e[space 14]c[space 5]e[space 15]n[space 3]t[space 7]l[space -9]y[space -9] w[space 11]i[space -9]t[space 7]h t[space 7]he[space 15] d[space -4]e[space 15]c[space 9]l[space -9]i[space -8]n[space 3]e[space 15] o[space 5]f t[space 7]he[space 15] ho[space 5]n[space 3]e[space 14]y[space -8] p[space -4]r[space -26]o[space 5]d[space -4]u[space -1]c[space 10]t[space 7]i[space -9]o[space 6]n[space 3] fr[space -26]o[space 5]m[space 9] t[space 7]he[space 15] p[space -4]l[space -8]a[space 2]n[space 4]t[space 6]s[space 8],[space -16] a[space 1]s[space 8] [
x 0
y 2100
]w[space 10]e[space 14]l[space -9]l[space -8] a[space 1]s[space 8] t[space 7]he[space 15] n[space 3]u[space -2]m[space 9]b[space -3]e[space 15]r[space -17] o[space 5]f c[space 7]a[space 2]r[space -19]r[space -17]y[space -9]i[space -9]n[space 3]g[space 9] v[space -10]e[space 15]s[space 7]s[space 8]e[space 15]l[space -9]s[space 8] c[space 5]o[space 5]m[space 9]i[space -8]n[space 3]g[space 9] i[space -9]n[space 3] a[space 1]n[space 4]d[space -4] o[space 5]u[space -1]t[space 7],[space -16] t[space 7]he[space 15] c[space 10]i[space -9]t[space 7]y[space -9] i[space -9]s[space 8] s[space 7]t[space 7]a[space 1]r[space -19]t[space 7]i[space -9]n[space 3]g[space 9] t[space 7]o[space 5] s[space 7]e[space 15]e[space 14] s[space 7]o[space 6]m[space 9]e[space 15] d[space -4]e[space 15]p[space -4]o[space 5]p[space -3]u[space -1]l[space -8]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3].[space -22] Ho[space 4]w[space 10]e[space 13]v[space -10]e[space 15]r[space -42],[space -17] t[space 7]ha[space 1]n[space 4]k[space -15]s[space 7] t[space 7]o[space 5] a[space 1] [
x 0
y 2420
]r[space -26]e[space 14]c[space 5]e[space 15]n[space 3]t[space 7] c[space 10]r[space -24]a[space 1]z[space 3]e[space 15] t[space 7]ha[space -1]t[space 7] c[space 10]i[space -9]t[space 7]e[space 15]d[space -4] ho[space 5]n[space 3]e[space 14]y[space -8] a[space 1]s[space 8] b[space -4]e[space 15]i[space -9]n[space 3]g[space 9] g[space 9]o[space 6]o[space 5]d[space -4] f[space -5]o[space 5]r[space -16] o[space 5]n[space 3]e[space 15]’[space -42]s[space 8] s[space 7]k[space -10]i[space -9]n[space 3],[space -17] V[space -11]i[space -9]z[space 2]s[space 8]l[space -8]a[space 2]’[space -41]s[space 8] i[space -9]n[space 3]d[space -4]u[space -1]s[space 8]t[space 7]r[space -17]y[space -9] ha[space 1]s[space 8] r[space -26]e[space 14]c[space 5]o[space 4]v[space -10]e[space 15]r[space -27]e[space 14]d[space -4] a[space 1] b[space -4]i[space -8]t[space 7].[space -21] A[space -13]d[space -4]d[space -3]i[space -8]t[space 7]i[space -9]o[space 6]n[space 3]a[space 2]l[space -8]l[space -8]y[space -30],[space -17] t[space 7]he[space 15] B[space 4]u[space -2]g[space 10] M[space -24]a[space 2]s[space 8]t[space 7]e[space 15]r[space -22]s[space 8] a[space 1]r[space -26]e[space 14] [
x 0
y 2720
]a[space 1]l[space -8]s[space 8]o[space 6] s[space 7]t[space 7]a[space 1]r[space -19]t[space 7]i[space -9]n[space 3]g[space 9] t[space 7]o[space 5] g[space 9]e[space 15]t[space 7] s[space 7]o[space 6]m[space 9]e[space 15] r[space -26]e[space 14]c[space 5]o[space 5]g[space 9]n[space 3]i[space -9]t[space 7]i[space -9]o[space 6]n[space 3] f[space -5]o[space 5]r[space -16] t[space 7]he[space 15]i[space -9]r[space -16] u[space -2]n[space 3]i[space -9]q[space -3]u[space -1]e[space 15] e[space 13]x[space -1]p[space -4]e[space 15]r[space -19]t[space 7]i[space -9]s[space 8]e[space 15].[space -22][
x 0
y 3360
]T[space -9]he[space 15] ho[space 5]n[space 3]e[space 14]y[space -8] o[space 5]n[space 3] V[space -11]i[space -9]z[space 2]s[space 8]l[space -8]a[space 2] i[space -9]s[space 8] p[space -4]r[space -26]o[space 5]c[space 10]u[space -2]r[space -26]e[space 14]d[space -4] fr[space -26]o[space 5]m[space 9] a[space 1] c[space 7]av[space -10]e[space 15] w[space 11]he[space 15]r[space -27]e[space 14] a[space 1] g[space 9]r[space -26]o[space 5]u[space -1]p[space -3] o[space 5]f s[space 7]m[space 9]a[space 2]l[space -8]l[space -8] S[space 25]hr[space -26]o[space 5]o[space 5]m[space 9]d[space -3]a[space 2]n[space 4]d[space -4]i[space -8]s[space 8] g[space 9]r[space -26]o[space 4]w[space 11] a[space 1]n[space 4]d[space -4] a[space 1] ho[space 5]r[space -26]d[space -4]e[space 15] o[space 5]f ho[space 5]n[space 3]e[space 14]y[space -8] b[space -4]u[space -1]g[space 10]s[space 8] l[space -9]i[space -8]v[space -10]e[space 15].[space -22] T[space -9]he[space 15] [
x 0
y 3680
]ho[space 5]n[space 3]e[space 14]y[space -8] b[space -4]u[space -1]g[space 10]s[space 8] c[space 5]o[space 5]l[space -8]l[space -8]e[space 15]c[space 9]t[space 7] t[space 7]he[space 15] ho[space 5]n[space 3]e[space 14]y[space -8] fr[space -26]o[space 5]m[space 9] t[space 7]he[space 15] p[space -4]l[space -8]a[space 2]n[space 4]t[space 6]s[space 8] a[space 1]n[space 4]d[space -4] b[space -4]r[space -19]i[space -9]n[space 3]g[space 9] i[space -9]t[space 7] b[space -4]a[space 1]c[space 10]k[space -11] t[space 7]o[space 5] t[space 7]he[space 15]i[space -9]r[space -16] n[space 3]e[space 15]s[space 7]t[space 7],[space -16] w[space 11]hi[space -9]c[space 10]h i[space -9]m[space 9]b[space -3]u[space -1]e[space 15]s[space 7] t[space 7]he[space 15] ho[space 5]n[space 3]e[space 14]y[space -8] w[space 11]i[space -9]t[space 7]h t[space 7]he[space 15] u[space -2]l[space -8]t[space 7]r[space -24]a[space 1]-[space -20]p[space -4]u[space -1]r[space -26]e[space 14] a[space 1]i[space -8]r[space -16] fr[space -26]o[space 5]m[space 9] [
x 0
y 3980
]t[space 7]he[space 15] n[space 3]e[space 15]s[space 7]t[space 7].[space -21] V[space -11]i[space -9]z[space 2]s[space 8]l[space -8]a[space 2]’[space -41]s[space 8] B[space 4]u[space -2]g[space 10] M[space -24]a[space 2]s[space 8]t[space 7]e[space 15]r[space -22]s[space 8] u[space -2]s[space 8]e[space 15] t[space 7]he[space 15]i[space -9]r[space -16] L[space -18]a[space 1]d[space -3]y[space -10]s[space 7]hr[space -26]o[space 5]o[space 5]m[space 9]s[space 8] ([space -6]w[space 11]hi[space -9]c[space 10]h hav[space -10]e[space 15] a[space 1] k[space -16]e[space 14]e[space 14]n[space 3] s[space 7]e[space 15]n[space 3]s[space 7]e[space 15] o[space 5]f s[space 7]m[space 9]e[space 15]l[space -9]l[space -8])[space -6] t[space 7]o[space 5] l[space -9]o[space 6]c[space 7]a[space -1]t[space 7]e[space 15] t[space 7]he[space 15] n[space 3]e[space 15]s[space 7]t[space 7]s[space 8] a[space 1]n[space 4]d[space -4] c[space 5]o[space 5]l[space -8]l[space -8]e[space 15]c[space 9]t[space 7] t[space 7]he[space 15] ho[space 5]n[space 3]e[space 14]y[space -30].[space -22] [
x 0
y 4300
]Ho[space 4]w[space 10]e[space 13]v[space -10]e[space 15]r[space -42],[space -17] w[space 11]i[space -9]t[space 7]h t[space 7]he[space 15] d[space -4]e[space 15]c[space 9]r[space -27]e[space 14]a[space 1]s[space 8]i[space -8]n[space 3]g[space 9] n[space 3]u[space -2]m[space 9]b[space -3]e[space 15]r[space -17] o[space 5]f b[space -4]o[space 5]t[space 7]h ho[space 5]n[space 3]e[space 14]y[space -8] b[space -4]u[space -1]g[space 10]s[space 8] a[space 1]n[space 4]d[space -4] L[space -18]a[space 1]d[space -3]y[space -10]s[space 7]hr[space -26]o[space 5]o[space 5]m[space 9]s[space 8],[space -16] t[space 7]he[space 15] c[space 5]o[space 5]l[space -8]l[space -8]e[space 15]c[space 9]t[space 7]i[space -9]o[space 6]n[space 3] q[space -4]u[space -1]a[space 2]n[space 4]t[space 7]i[space -9]t[space 7]y[space -9] ha[space 1]s[space 8] b[space -4]e[space 15]e[space 14]n[space 3] d[space -4]e[space 15]c[space 9]l[space -9]i[space -8]n[space 3]i[space -9]n[space 3]g[space 9] i[space -9]n[space 3] [
x 0
y 4620
]r[space -26]e[space 14]c[space 5]e[space 15]n[space 3]t[space 7] y[space -10]e[space 15]a[space 1]r[space -21]s[space 8].[space -21]  