[
xmin 7
ymin 12
xmax 13482
ymax 2799
][
font 145
height 240
color #422a00
y 220
]S[space 25]he[space 15]t[space 7]l[space -9]a[space 2]n[space 4]d[space -4] i[space -9]s[space 8] a[space 1] m[space 8]i[space -8]n[space 3]i[space -9]n[space 3]g[space 9] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] a[space 1]b[space -3]u[space -1]n[space 3]d[space -4]a[space 2]n[space 4]t[space 7] i[space -9]n[space 3] m[space 8]i[space -8]n[space 3]e[space 15]r[space -24]a[space 1]l[space -8] d[space -4]e[space 15]p[space -4]o[space 5]s[space 8]i[space -8]t[space 7]s[space 8].[space -21] T[space -9]he[space 15] s[space 7]k[space -10]i[space -9]l[space -8]l[space -8]e[space 15]d[space -4] i[space -9]n[space 3]ha[space 1]b[space -3]i[space -8]t[space 7]a[space 1]n[space 4]t[space 6]s[space 8] o[space 5]f t[space 7]hi[space -9]s[space 8] m[space 8]i[space -8]n[space 3]i[space -9]n[space 3]g[space 9] t[space 7]o[space 4]w[space 11]n[space 3] c[space 7]a[space 2]r[space -16]v[space -10]e[space 15] o[space 5]u[space -1]t[space 7] t[space 7]he[space 15]i[space -9]r[space -16] o[space 4]w[space 11]n[space 3] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] t[space 7]o[space 5] [
x 0
y 540
]m[space 8]i[space -8]n[space 3]e[space 15] t[space 7]he[space 15] o[space 5]r[space -26]e[space 14] d[space -4]e[space 15]e[space 14]p[space -4] w[space 11]i[space -9]t[space 7]hi[space -9]n[space 3] t[space 7]o[space 5] e[space 15]s[space 7]t[space 7]a[space 1]b[space -3]l[space -8]i[space -8]s[space 8]h t[space 7]he[space 15]i[space -9]r[space -16] i[space -9]n[space 3]d[space -4]u[space -1]s[space 8]t[space 7]r[space -17]y[space -31].[space -22] F[space -10]o[space 5]r[space -16] m[space 8]i[space -8]n[space 3]i[space -9]n[space 3]g[space 9] t[space 7]he[space 13]y[space -8] u[space -2]s[space 8]e[space 15] m[space 8]o[space 6]d[space -4]i[space -8]fi[space -9]e[space 15]d[space -4] a[space 1]i[space -8]r[space -21]s[space 8]hi[space -9]p[space -3]s[space 8] w[space 11]hi[space -9]c[space 10]h a[space 1]r[space -26]e[space 14] o[space 5]u[space -1]t[space 7]fi[space -9]t[space 7]t[space 7]e[space 15]d[space -4] w[space 11]i[space -9]t[space 7]h g[space 9]i[space -8]a[space 2]n[space 4]t[space 7] d[space -4]r[space -19]i[space -9]l[space -8]l[space -8]s[space 8].[space -21] F[space -10]o[space 5]r[space -16] [
x 0
y 840
]r[space -26]e[space 14]g[space 9]u[space -1]l[space -8]a[space 2]r[space -16] s[space 7]o[space 6]i[space -8]l[space -8] t[space 7]he[space 13]y[space -8] e[space 15]m[space 8]p[space -3]l[space -8]o[space 4]y[space -9] t[space 7]he[space 15]s[space 7]e[space 15] s[space 7]p[space -3]e[space 15]c[space 9]i[space -9]a[space 2]l[space -8] d[space -4]r[space -19]i[space -9]l[space -8]l[space -8] s[space 7]hi[space -9]p[space -3]s[space 8],[space -16] b[space -4]u[space -1]t[space 7] f[space -5]o[space 5]r[space -16] ha[space 1]r[space -26]d[space -4]e[space 15]r[space -17] r[space -26]o[space 5]c[space 10]k[space -11] t[space 7]he[space 13]y[space -8] u[space -2]s[space 8]e[space 15] e[space 13]x[space -1]p[space -4]l[space -8]o[space 6]s[space 8]i[space -8]v[space -10]e[space 15]s[space 7] t[space 7]o[space 5] g[space 9]e[space 15]t[space 7] a[space -1]t[space 7] t[space 7]he[space 15] d[space -4]e[space 15]p[space -4]o[space 5]s[space 8]i[space -8]t[space 7]s[space 8],[space -16] a[space 1]l[space -8]l[space -8] w[space 11]hi[space -9]l[space -8]e[space 15] l[space -9]a[space 1]y[space -9]i[space -9]n[space 3]g[space 9] d[space -4]o[space 4]w[space 11]n[space 3] [
x 0
y 1160
]m[space 8]i[space -8]n[space 3]e[space 15]r[space -24]a[space 1]l[space -8] t[space 7]r[space -24]a[space 1]n[space 4]s[space 7]p[space -3]o[space 5]r[space -19]t[space 7] t[space 7]r[space -24]a[space 1]c[space 10]k[space -16]s[space 7] t[space 7]o[space 5] m[space 8]o[space 4]v[space -10]e[space 15] t[space 7]he[space 15] d[space -4]e[space 15]b[space -4]r[space -19]i[space -9]s[space 8].[space -21] B[space 4]e[space 14]c[space 7]a[space 2]u[space -1]s[space 8]e[space 15] o[space 5]f t[space 7]hi[space -9]s[space 8] t[space 7]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] m[space 8]a[space 2]n[space 1]y[space -9] m[space 8]i[space -8]n[space 3]i[space -9]n[space 3]g[space 9] ho[space 5]l[space -8]e[space 15]s[space 7] i[space -9]n[space 3] S[space 25]he[space 15]t[space 7]l[space -9]a[space 2]n[space 4]d[space -4],[space -16] a[space 1]n[space 4]d[space -4] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] i[space -9]t[space 7]s[space 8]e[space 15]l[space -9]f i[space -9]s[space 8] [
x 0
y 1480
]g[space 9]e[space 15]t[space 7]t[space 7]i[space -9]n[space 3]g[space 9] s[space 7]m[space 9]a[space 2]l[space -8]l[space -8]e[space 15]r[space -46].[space -21] W[space -14]he[space 15]n[space 3] t[space 7]he[space 15] w[space 11]ho[space 5]l[space -8]e[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] i[space -9]s[space 8] m[space 8]i[space -8]n[space 3]e[space 15]d[space -4] o[space 5]u[space -1]t[space 7] t[space 7]he[space 15] p[space -4]e[space 15]o[space 5]p[space -3]l[space -8]e[space 15] w[space 11]i[space -9]l[space -8]l[space -8] m[space 8]i[space -8]g[space 10]r[space -24]a[space -1]t[space 7]e[space 15] t[space 7]o[space 5] a[space 1]n[space 4]o[space 5]t[space 7]he[space 15]r[space -17] m[space 8]i[space -8]n[space 3]e[space 15]r[space -24]a[space 1]l[space -8] r[space -19]i[space -9]c[space 10]h l[space -9]o[space 6]c[space 7]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3].[space -22][
x 0
y 2100
]S[space 25]i[space -9]n[space 3]c[space 5]e[space 15] t[space 7]he[space 15] w[space 11]ho[space 5]l[space -8]e[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] i[space -9]s[space 8] o[space 5]n[space 3]e[space 15] b[space -4]i[space -8]g[space 10] m[space 8]i[space -8]n[space 3]i[space -9]n[space 3]g[space 9] fi[space -9]e[space 15]l[space -9]d[space -3],[space -16] t[space 7]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] g[space 9]i[space -8]a[space 2]n[space 4]t[space 7] p[space -4]u[space -1]l[space -8]l[space -8]e[space 14]y[space -10]s[space 7] a[space 1]l[space -8]l[space -8] a[space 1]r[space -26]o[space 5]u[space -1]n[space 3]d[space -4] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] t[space 7]o[space 5] b[space -4]r[space -19]i[space -9]n[space 3]g[space 9] u[space -2]p[space -3] t[space 7]he[space 15] o[space 5]r[space -26]e[space 14].[space -22] M[space -24]o[space 6]s[space 8]t[space 7] o[space 5]f t[space 7]he[space 15] o[space 5]r[space -26]e[space 14] [
x 0
y 2420
]f[space -5]o[space 5]u[space -1]n[space 3]d[space -4] he[space 15]r[space -27]e[space 14] i[space -9]s[space 8] i[space -9]r[space -26]o[space 5]n[space 3]s[space 7]t[space 7]o[space 5]n[space 3]e[space 15],[space -17] b[space -4]u[space -1]t[space 7] o[space 5]n[space 3]c[space 5]e[space 15] i[space -9]n[space 3] a[space 1] w[space 11]hi[space -9]l[space -8]e[space 15] a[space 1] r[space -24]a[space 1]r[space -26]e[space 14] m[space 8]e[space 15]t[space 7]a[space 1]l[space -8] c[space 7]a[space 2]l[space -8]l[space -8]e[space 15]d[space -4] "[space -35]G[space -20]l[space -9]i[space -8]t[space 7]t[space 7]e[space 15]r[space -27]o[space 5]c[space 10]k[space -11]"[space -35] i[space -9]s[space 8] u[space -2]n[space 3]e[space 15]a[space 1]r[space -19]t[space 7]he[space 15]d[space -4].[space -21] T[space -9]hi[space -9]s[space 8] o[space 5]r[space -26]e[space 14] c[space 7]a[space 2]n[space 4] b[space -4]e[space 15] s[space 7]o[space 6]l[space -8]d[space -3] f[space -5]o[space 5]r[space -16] a[space 1] v[space -10]e[space 15]r[space -17]y[space -9] l[space -9]a[space 2]r[space -26]g[space 9]e[space 15] s[space 7]u[space -1]m[space 9] [
x 0
y 2720
]a[space 1]n[space 4]d[space -4] i[space -9]s[space 8] hi[space -9]g[space 10]hl[space -9]y[space -9] p[space -4]r[space -19]i[space -9]z[space 3]e[space 15]d[space -4].[space -21] A[space -12]l[space -9]l[space -8] t[space 7]he[space 15] m[space 8]i[space -8]n[space 3]e[space 15]r[space -22]s[space 8] a[space 1]r[space -26]e[space 14] d[space -4]r[space -26]e[space 14]a[space 1]m[space 9] o[space 5]f fi[space -9]n[space 3]d[space -4]i[space -8]n[space 3]g[space 9] a[space 1] g[space 9]i[space -8]a[space 2]n[space 4]t[space 7] G[space -20]l[space -9]i[space -8]t[space 7]t[space 7]e[space 15]r[space -27]o[space 5]c[space 10]k[space -11] o[space 5]n[space 3]e[space 15] d[space -4]a[space 1]y[space -30].[space -22]