[
xmin 7
ymin 12
xmax 13319
ymax 1857
][
font 145
height 240
color #422a00
y 220
]A[space -11] s[space 7]a[space 2]c[space 10]r[space -27]e[space 14]d[space -4] l[space -9]a[space 2]n[space 4]d[space -4] f[space -5]o[space 5]r[space -16] t[space 7]he[space 15] A[space -11]n[space 3]j[space -22]u[space -1] r[space -26]e[space 14]l[space -9]i[space -8]g[space 10]i[space -8]o[space 6]n[space 3] t[space 7]ha[space -1]t[space 7] ha[space 1]s[space 8] s[space 7]p[space -3]r[space -26]e[space 14]a[space 1]d[space -3] f[space -5]a[space 2]r[space -16] i[space -9]n[space 3] S[space 25]he[space 15]p[space -4]he[space 15]r[space -27]d[space -4].[space -21] O[space -7]n[space 3] t[space 7]hi[space -9]s[space 8] n[space 3]a[space -1]t[space 7]u[space -2]r[space -26]e[space 14]-[space -20]r[space -19]i[space -9]c[space 10]h i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] t[space 7]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] m[space 8]a[space 2]n[space 1]y[space -9] b[space -4]u[space -1]r[space -19]i[space -9]e[space 15]d[space -4] s[space 7]a[space 2]i[space -8]n[space 3]t[space 6]s[space 8],[space -16] t[space 7]o[space 5]m[space 9]b[space -3]s[space 8] [
x 0
y 540
]o[space 5]f f[space -5]o[space 5]l[space -8]l[space -8]o[space 4]w[space 10]e[space 14]r[space -22]s[space 8] a[space 1]n[space 4]d[space -4] a[space 1]g[space 10]e[space 15]d[space -4] r[space -22]u[space -1]i[space -8]n[space 3]s[space 7].[space -21] M[space -24]a[space 2]n[space 1]y[space -9] A[space -11]n[space 3]j[space -22]u[space -1] b[space -4]e[space 15]l[space -9]i[space -8]e[space 14]v[space -10]e[space 15]r[space -22]s[space 8] c[space 5]o[space 5]m[space 9]e[space 15] t[space 7]o[space 5] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] o[space 5]n[space 3] p[space -4]i[space -8]l[space -8]g[space 10]r[space -19]i[space -9]m[space 9]a[space 2]g[space 10]e[space 15],[space -17] b[space -4]u[space -1]t[space 7] t[space 7]he[space 15] c[space 10]i[space -9]t[space 7]y[space -9] s[space 7]t[space 7]r[space -19]i[space -9]c[space 10]t[space 7]l[space -9]y[space -9] e[space 15]n[space 3]f[space -5]o[space 5]r[space -26]c[space 4]e[space 15]s[space 7] a[space 1] p[space -4]e[space 15]a[space 1]c[space 5]e[space 15]fu[space -2]l[space -8] a[space 1]n[space 4]d[space -4] [
x 0
y 840
]c[space 7]a[space 2]l[space -8]m[space 9] a[space -1]t[space 7]m[space 8]o[space 6]s[space 8]p[space -3]he[space 15]r[space -27]e[space 14].[space -22] T[space -9]hr[space -26]o[space 5]u[space -1]g[space 10]ho[space 5]u[space -1]t[space 7] t[space 7]he[space 15] c[space 10]i[space -9]t[space 7]y[space -9] y[space -10]o[space 5]u[space -1] c[space 7]a[space 2]n[space 4] s[space 7]e[space 15]e[space 14] t[space 7]he[space 15] A[space -11]n[space 3]j[space -22]u[space -1] s[space 6]y[space -9]m[space 8]b[space -3]o[space 5]l[space -8]:[space -20] a[space 1]n[space 4] a[space 1]b[space -3]s[space 8]t[space 7]r[space -24]a[space 1]c[space 10]t[space 7] o[space 5]b[space -3]j[space -21]e[space 15]c[space 9]t[space 7] w[space 11]i[space -9]t[space 7]h w[space 11]i[space -9]n[space 3]g[space 9]-[space -20]l[space -9]i[space -8]k[space -16]e[space 14] p[space -4]r[space -26]o[space 5]t[space 7]r[space -22]u[space -1]s[space 8]i[space -8]o[space 6]n[space 3]s[space 7].[space -21][
x 0
y 1480
]D[space 5]e[space 15]e[space 14]p[space -4] i[space -9]n[space 3]s[space 7]i[space -8]d[space -3]e[space 15] S[space 22]a[space 2]m[space 9]o[space 4]y[space -10]e[space 15]d[space -4]e[space 15] t[space 7]he[space 15]r[space -27]e[space 14] i[space -9]s[space 8] a[space 1] ho[space 5]l[space -8]y[space -9] f[space -5]o[space 5]r[space -26]e[space 14]s[space 7]t[space 7] c[space 7]a[space 2]l[space -8]l[space -8]e[space 15]d[space -4] t[space 7]he[space 15] "[space -35]S[space 25]l[space -9]e[space 15]e[space 14]p[space -4]i[space -8]n[space 3]g[space 9] F[space -10]o[space 5]r[space -26]e[space 14]s[space 7]t[space 7]."[space -35] I[space -18]t[space 7] i[space -9]s[space 8] u[space -2]s[space 8]u[space -1]a[space 2]l[space -8]l[space -8]y[space -9] s[space 7]e[space 15]a[space 1]l[space -8]e[space 15]d[space -4] o[space 5]ff a[space 1]n[space 4]d[space -4] i[space -9]s[space 8] o[space 5]n[space 3]l[space -9]y[space -9] o[space 5]p[space -3]e[space 15]n[space 3] d[space -4]u[space -1]r[space -19]i[space -9]n[space 3]g[space 9] r[space -19]i[space -9]t[space 7]u[space -2]a[space 2]l[space -8]s[space 8].[space -21] T[space -42]o[space 5] [
x 0
y 1780
]p[space -4]r[space -26]o[space 5]t[space 7]e[space 15]c[space 9]t[space 7] t[space 7]hi[space -9]s[space 8] ho[space 5]l[space -8]y[space -9] f[space -5]o[space 5]r[space -26]e[space 14]s[space 7]t[space 7] p[space -4]e[space 15]o[space 5]p[space -3]l[space -8]e[space 15] t[space 7]a[space 1]k[space -16]e[space 14] c[space 7]a[space 2]r[space -26]e[space 14] o[space 5]f t[space 7]he[space 15] n[space 3]a[space -1]t[space 7]u[space -2]r[space -26]e[space 14] i[space -9]n[space 3] S[space 22]a[space 2]m[space 9]o[space 4]y[space -10]e[space 15]d[space -4]e[space 15],[space -17] a[space 1]n[space 4]d[space -4] y[space -10]o[space 5]u[space -1]’[space -20]l[space -9]l[space -8] s[space 7]e[space 15]e[space 14] a[space 1] l[space -9]o[space 6]t[space 7] m[space 8]o[space 6]r[space -26]e[space 14] t[space 7]r[space -26]e[space 14]e[space 14]s[space 7] he[space 15]r[space -27]e[space 14] t[space 7]ha[space 1]n[space 4] i[space -9]n[space 3] a[space 1]n[space 1]y[space -9] o[space 5]t[space 7]he[space 15]r[space -17] c[space 10]i[space -9]t[space 7]i[space -9]e[space 15]s[space 7].[space -21]