[
xmin 7
ymin 12
xmax 13490
ymax 3427
][
font 145
height 240
color #422a00
y 220
]B[space 4]a[space 1]s[space 8]s[space 8]e[space 15]t[space 7] i[space -9]s[space 8] a[space 1]n[space 4] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] b[space -4]o[space 5]r[space -19]n[space 3] a[space 1]s[space 8] a[space 1] r[space -26]e[space 14]s[space 7]u[space -1]l[space -8]t[space 7] o[space 5]f t[space 7]he[space 15] 2[space 13]n[space 3]d[space -4] I[space -18]n[space 3]c[space 7]a[space 2]n[space 4]t[space 7]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3] W[space -29]a[space 2]r[space -16] w[space 11]hi[space -9]c[space 10]h t[space 7]o[space 5]o[space 5]k[space -10] p[space -4]l[space -8]a[space 2]c[space 5]e[space 15] 5[space 6]6[space 24] y[space -10]e[space 15]a[space 1]r[space -21]s[space 8] a[space 1]g[space 10]o[space 6].[space -21] T[space -9]he[space 15]r[space -27]e[space 14] w[space 6]a[space 1]s[space 8] a[space 1] b[space -4]a[space -1]t[space 7]t[space 7]l[space -9]e[space 15]g[space 9]r[space -26]o[space 5]u[space -1]n[space 3]d[space -4] n[space 3]o[space 5]t[space 7] t[space 7]o[space 5]o[space 5] f[space -5]a[space 2]r[space -16] [
x 0
y 540
]fr[space -26]o[space 5]m[space 9] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4],[space -16] a[space 1]n[space 4]d[space -4] g[space 9]i[space -8]a[space 2]n[space 4]t[space 7] s[space 7]hi[space -9]p[space -3]s[space 8] a[space 1]n[space 4]d[space -4] w[space 10]e[space 14]a[space 1]p[space -3]o[space 5]n[space 3]s[space 7] t[space 7]ha[space -1]t[space 7] w[space 10]e[space 14]r[space -27]e[space 14] d[space -4]e[space 15]s[space 7]t[space 7]r[space -26]o[space 4]y[space -10]e[space 15]d[space -4] i[space -9]n[space 3] t[space 7]he[space 15] c[space 5]o[space 5]n[space 3]fl[space -9]i[space -8]c[space 10]t[space 7] d[space -4]r[space -19]i[space -9]ft[space 7]e[space 15]d[space -4] a[space 1]l[space -8]o[space 6]n[space 3]g[space 9] t[space 7]he[space 15] c[space 10]u[space -2]r[space -19]r[space -27]e[space 14]n[space 3]t[space 7] a[space 1]n[space 4]d[space -4] e[space 13]v[space -10]e[space 15]n[space 3]t[space 7]u[space -2]a[space 2]l[space -8]l[space -8]y[space -9] c[space 5]o[space 4]v[space -10]e[space 15]r[space -27]e[space 14]d[space -4] [
x 0
y 840
]t[space 7]he[space 15] e[space 15]n[space 3]t[space 7]i[space -9]r[space -26]e[space 14] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4].[space -21] D[space 5]u[space -2]e[space 15] t[space 7]o[space 5] t[space 7]hi[space -9]s[space 8],[space -16] m[space 8]o[space 6]s[space 8]t[space 7] o[space 5]f t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] c[space 5]o[space 5]n[space 3]s[space 7]i[space -8]s[space 8]t[space 7]s[space 8] o[space 5]f t[space 7]he[space 15]s[space 7]e[space 15] d[space -4]e[space 15]r[space -27]e[space 14]l[space -9]i[space -8]c[space 10]t[space 7] a[space 1]r[space -19]t[space 7]i[space -9]f[space -5]a[space 2]c[space 10]t[space 6]s[space 8].[space -21] B[space 4]a[space 1]s[space 8]s[space 8]e[space 15]t[space 7] c[space 10]i[space -9]t[space 7]i[space -9]z[space 3]e[space 15]n[space 3]s[space 7] c[space 5]o[space 5]l[space -8]l[space -8]e[space 15]c[space 9]t[space 7] u[space -2]s[space 8]e[space 15]fu[space -2]l[space -8] p[space -4]a[space 1]r[space -19]t[space 6]s[space 8],[space -16] e[space 15]q[space -4]u[space -1]i[space -8]p[space -3]m[space 9]e[space 15]n[space 3]t[space 7],[space -16] [
x 0
y 1160
]a[space 1]n[space 4]d[space -4] m[space 8]a[space -1]t[space 7]e[space 15]r[space -19]i[space -9]a[space 2]l[space -8]s[space 8] fr[space -26]o[space 5]m[space 9] a[space 1]l[space -8]l[space -8] t[space 7]he[space 15] a[space 1]b[space -3]a[space 1]n[space 4]d[space -4]o[space 6]n[space 3]e[space 15]d[space -4] s[space 7]hi[space -9]p[space -3]s[space 8] t[space 7]hr[space -26]o[space 5]u[space -1]g[space 10]ho[space 5]u[space -1]t[space 7] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] a[space 1]n[space 4]d[space -4] e[space 13]x[space -1]p[space -4]o[space 5]r[space -19]t[space 7] t[space 7]he[space 15]m[space 8] t[space 7]o[space 5] o[space 5]t[space 7]he[space 15]r[space -17] c[space 10]i[space -9]t[space 7]i[space -9]e[space 15]s[space 7] f[space -5]o[space 5]r[space -16] t[space 7]he[space 15]i[space -9]r[space -16] l[space -9]i[space -8]v[space -10]e[space 15]l[space -9]i[space -8]ho[space 5]o[space 5]d[space -4].[space -21] R[space -14]e[space 15]c[space 5]e[space 15]n[space 3]t[space 7]l[space -9]y[space -30],[space -17] t[space 7]he[space 15] [
x 0
y 1480
]a[space 1]b[space -3]a[space 1]n[space 4]d[space -4]o[space 6]n[space 3]e[space 15]d[space -4] s[space 7]hi[space -9]p[space -3]s[space 8] t[space 7]ha[space -1]t[space 7] f[space -5]o[space 5]r[space -19]m[space 8] t[space 7]hi[space -9]s[space 8] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] hav[space -10]e[space 15] d[space -4]e[space 15]g[space 9]r[space -24]a[space 1]d[space -3]e[space 15]d[space -4] t[space 7]o[space 5] s[space 7]u[space -1]c[space 10]h a[space 1] p[space -4]o[space 5]i[space -8]n[space 3]t[space 7] t[space 7]ha[space -1]t[space 7] m[space 8]u[space -1]c[space 10]h o[space 5]f t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] i[space -9]s[space 8] c[space 5]o[space 5]n[space 3]s[space 7]i[space -8]d[space -3]e[space 15]r[space -27]e[space 14]d[space -4] u[space -2]n[space 3]s[space 7]t[space 7]a[space 1]b[space -3]l[space -8]e[space 15],[space -17] a[space 1]n[space 4]d[space -4] u[space -2]n[space 2]w[space 5]a[space 1]r[space -16]y[space -9] [
x 0
y 1780
]p[space -4]a[space 1]r[space -19]t[space 6]s[space 8] s[space 7]c[space 8]av[space -10]e[space 15]n[space 3]g[space 9]e[space 15]r[space -22]s[space 8] hav[space -10]e[space 15] m[space 8]e[space 15]t[space 7] w[space 11]i[space -9]t[space 7]h c[space 5]o[space 5]n[space 3]s[space 7]t[space 7]a[space 1]n[space 4]t[space 7] a[space 1]c[space 5]c[space 9]i[space -9]d[space -3]e[space 15]n[space 3]t[space 6]s[space 8].[space -21][
x 0
y 2420
]BA[space -36]T[space -9]T[space -8]L[space -14]E[space -17]S[space 25]HI[space -18]P[space 6] HE[space -10]R[space -8]M[space -24]I[space -18]T[space -9] C[space -9]R[space -13]A[space -11]B[space 4][
x 0
y 2720
]B[space 4]a[space -1]t[space 7]t[space 7]l[space -9]e[space 15]s[space 7]hi[space -9]p[space -3] he[space 15]r[space -19]m[space 8]i[space -8]t[space 7] c[space 10]r[space -24]a[space 1]b[space -3]s[space 8] a[space 1]r[space -26]e[space 14] g[space 9]i[space -8]a[space 2]n[space 4]t[space 7] c[space 10]r[space -27]e[space 14]a[space -1]t[space 7]u[space -2]r[space -26]e[space 14]s[space 7] t[space 7]ha[space -1]t[space 7] i[space -9]n[space 3]ha[space 1]b[space -3]i[space -8]t[space 7] t[space 7]he[space 15] c[space 10]l[space -9]o[space 6]u[space -1]d[space -3]y[space -9] s[space 7]e[space 15]a[space 1] a[space 1]r[space -26]o[space 5]u[space -1]n[space 3]d[space -4] B[space 4]a[space 1]s[space 8]s[space 8]e[space 15]t[space 7].[space -21] F[space -10]o[space 5]r[space -16] m[space 8]a[space 2]n[space 1]y[space -9] y[space -10]e[space 15]a[space 1]r[space -21]s[space 8] p[space -4]e[space 15]o[space 5]p[space -3]l[space -8]e[space 15] o[space 5]n[space 3] B[space 4]a[space 1]s[space 8]s[space 8]e[space 15]t[space 7] w[space 10]e[space 14]r[space -27]e[space 14] i[space -9]n[space 3] [
x 0
y 3040
]c[space 5]o[space 5]n[space 3]s[space 7]t[space 7]a[space 1]n[space 4]t[space 7] c[space 5]o[space 5]n[space 3]fl[space -9]i[space -8]c[space 10]t[space 7] w[space 11]i[space -9]t[space 7]h t[space 7]he[space 15]s[space 7]e[space 15] t[space 7]i[space -9]t[space 7]a[space 1]n[space 4]i[space -9]c[space 10] c[space 10]r[space -22]u[space -1]s[space 8]t[space 7]a[space 1]c[space 5]e[space 15]a[space 1]n[space 4]s[space 7] o[space 4]v[space -10]e[space 15]r[space -17] t[space 7]he[space 15] b[space -4]a[space -1]t[space 7]t[space 7]l[space -9]e[space 15]s[space 7]hi[space -9]p[space -3]s[space 8] t[space 7]ha[space -1]t[space 7] t[space 7]he[space 15] c[space 10]r[space -24]a[space 1]b[space -3]s[space 8] u[space -2]s[space 8]e[space 15] a[space 1]s[space 8] t[space 7]he[space 15]i[space -9]r[space -16] s[space 7]he[space 15]l[space -9]l[space -8]s[space 8],[space -16] b[space -4]u[space -1]t[space 7] r[space -26]e[space 14]c[space 5]e[space 15]n[space 3]t[space 7]l[space -9]y[space -9] a[space 1] s[space 7]p[space -3]e[space 15]c[space 9]i[space -9]a[space 2]l[space -8] [
x 0
y 3360
]ha[space 1]r[space -19]p[space -4]o[space 5]o[space 5]n[space 3]-[space -20]w[space 10]e[space 14]a[space 1]p[space -3]o[space 5]n[space 3] w[space 6]a[space 1]s[space 8] i[space -9]n[space 1]v[space -10]e[space 15]n[space 3]t[space 7]e[space 15]d[space -4] t[space 7]o[space 5] c[space 7]a[space -1]t[space 7]c[space 10]h t[space 7]he[space 15] m[space 8]o[space 6]n[space 3]s[space 7]t[space 7]e[space 15]r[space -22]s[space 8] s[space 7]o[space 6] t[space 7]ha[space -1]t[space 7] t[space 7]he[space 15] b[space -4]a[space -1]t[space 7]t[space 7]l[space -9]e[space 15]s[space 7]hi[space -9]p[space -3]s[space 8] o[space 5]n[space 3] t[space 7]he[space 15]i[space -9]r[space -16] b[space -4]a[space 1]c[space 10]k[space -16]s[space 7] c[space 5]o[space 5]u[space -1]l[space -8]d[space -3] b[space -4]e[space 15] ha[space 1]r[space -16]v[space -10]e[space 15]s[space 7]t[space 7]e[space 15]d[space -4].[space -21]