[
xmin 7
ymin 12
xmax 13505
ymax 3741
][
font 145
height 240
color #422a00
y 220
]M[space -24]a[space 2]u[space -1] i[space -9]s[space 8] a[space 1]n[space 4] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] w[space 11]he[space 15]r[space -27]e[space 14] t[space 7]he[space 15] "[space -35]O[space -7]s[space 7]hi[space -9]l[space -8]a[space 2]s[space 8]a[space 2]m[space 9]a[space 2]"[space -34] r[space -26]e[space 14]l[space -9]i[space -8]g[space 10]i[space -8]o[space 6]u[space -1]s[space 8] f[space -5]a[space 2]i[space -8]t[space 7]h i[space -9]s[space 8] m[space 8]o[space 6]s[space 8]t[space 7] p[space -4]r[space -24]a[space 1]c[space 10]t[space 7]i[space -9]c[space 5]e[space 15]d[space -4].[space -21] T[space -9]hi[space -9]s[space 8] r[space -26]e[space 14]l[space -9]i[space -8]g[space 10]i[space -8]o[space 6]n[space 3] i[space -9]s[space 8] o[space 5]n[space 3]l[space -9]y[space -9] p[space -4]r[space -24]a[space 1]c[space 10]t[space 7]i[space -9]c[space 5]e[space 15]d[space -4] b[space -5]y[space -9] F[space -10]e[space 15]l[space -9]i[space -8]n[space 3]e[space 15]k[space -17]o[space 5]s[space 8] i[space -9]n[space 3] t[space 7]he[space 15] r[space -26]e[space 14]m[space 8]o[space 6]t[space 7]e[space 15] [
x 0
y 540
]r[space -26]e[space 14]g[space 9]i[space -8]o[space 6]n[space 3]s[space 7],[space -16] a[space 1]n[space 4]d[space -4] t[space 7]he[space 13]y[space -8] u[space -2]s[space 8]e[space 15] t[space 7]he[space 15] p[space -4]o[space 4]w[space 10]e[space 14]r[space -17] o[space 5]f t[space 7]he[space 15] "[space -35]n[space 3]o[space 5]n[space 3]o[space 5]"[space -34] w[space 11]hi[space -9]c[space 10]h e[space 13]x[space -1]i[space -9]s[space 8]t[space 7] t[space 7]hr[space -26]o[space 5]u[space -1]g[space 10]ho[space 5]u[space -1]t[space 7] t[space 7]he[space 15] w[space 10]o[space 5]r[space -19]l[space -9]d[space -3] t[space 7]o[space 5] c[space 7]a[space 2]s[space 8]t[space 7] p[space -4]o[space 4]w[space 10]e[space 14]r[space -17]fu[space -2]l[space -8] s[space 7]p[space -3]e[space 15]l[space -9]l[space -8]s[space 8].[space -21] M[space -24]a[space 2]u[space -1] i[space -9]s[space 8] p[space -4]a[space 1]r[space -19]t[space 7]i[space -9]c[space 10]u[space -2]l[space -8]a[space 2]r[space -19]l[space -9]y[space -9] k[space -10]n[space 3]o[space 4]w[space 11]n[space 3] [
x 0
y 840
]f[space -5]o[space 5]r[space -16] i[space -9]t[space 7]s[space 8] hi[space -9]s[space 8]t[space 7]o[space 5]r[space -16]y[space -9] a[space 1]s[space 8] a[space 1] t[space 7]r[space -24]a[space 1]i[space -8]n[space 3]i[space -9]n[space 3]g[space 9] p[space -4]l[space -8]a[space 2]c[space 5]e[space 15] t[space 7]o[space 5] u[space -2]t[space 7]i[space -9]l[space -8]i[space -8]z[space 3]e[space 15] t[space 7]hi[space -9]s[space 8] m[space 8]a[space 2]g[space 10]i[space -8]c[space 10].[space -22] A[space -12]l[space -9]l[space -8] t[space 7]he[space 15] c[space 10]i[space -9]t[space 7]i[space -9]z[space 3]e[space 15]n[space 3]s[space 7] o[space 5]n[space 3] t[space 7]hi[space -9]s[space 8] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] t[space 7]r[space -24]a[space 1]i[space -8]n[space 3] t[space 7]o[space 5] w[space 11]i[space -9]e[space 15]l[space -9]d[space -3] t[space 7]he[space 15] "[space -35]n[space 3]o[space 5]n[space 3]o[space -2],"[space -35] a[space 1]n[space 4]d[space -4] o[space 5]n[space 3]c[space 5]e[space 15] t[space 7]he[space 13]y[space -8] a[space 1]r[space -26]e[space 14] a[space 1]b[space -3]l[space -8]e[space 15] [space -6][
x 0
y 1160
]t[space 7]o[space 5] u[space -2]s[space 8]e[space 15] m[space 8]a[space 2]g[space 10]i[space -8]c[space 10],[space -17] t[space 7]he[space 13]y[space -8] a[space 1]r[space -26]e[space 14] c[space 5]o[space 5]n[space 3]s[space 7]i[space -8]d[space -3]e[space 15]r[space -27]e[space 14]d[space -4] fu[space -2]l[space -8]l[space -8]-[space -20]fl[space -9]e[space 15]d[space -4]g[space 10]e[space 15]d[space -4] m[space 8]e[space 15]m[space 8]b[space -3]e[space 15]r[space -22]s[space 8] o[space 5]f t[space 7]he[space 15] r[space -26]e[space 14]l[space -9]i[space -8]g[space 10]i[space -8]o[space 6]n[space 3].[space -22][
x 0
y 1780
]T[space -9]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] d[space -4]i[space -8]ffi[space -9]c[space 10]u[space -2]l[space -8]t[space 7]y[space -9] l[space -9]e[space 14]v[space -10]e[space 15]l[space -9]s[space 8] i[space -9]n[space 3] t[space 7]he[space 15] m[space 8]a[space 2]g[space 10]i[space -8]c[space 10] t[space 7]he[space 15] c[space 7]a[space 2]s[space 8]t[space 7]e[space 15]r[space -22]s[space 8] c[space 7]a[space 2]n[space 4] u[space -2]s[space 8]e[space 15],[space -17] a[space 1]n[space 4]d[space -4] t[space 7]o[space 5] b[space -4]e[space 15] a[space 1]b[space -3]l[space -8]e[space 15] t[space 7]o[space 5] u[space -2]s[space 8]e[space 15] a[space 1] hi[space -9]g[space 10]h-[space -20]l[space -9]e[space 14]v[space -10]e[space 15]l[space -9] s[space 7]p[space -3]e[space 15]l[space -9]l[space -8] o[space 5]n[space 3]e[space 15] m[space 8]u[space -1]s[space 8]t[space 7] o[space 5]b[space -3]t[space 7]a[space 1]i[space -8]n[space 3] t[space 7]he[space 15] r[space -19]i[space -9]g[space 10]ht[space 7] fr[space -26]o[space 5]m[space 9] [
x 0
y 2100
]t[space 7]he[space 15] c[space 10]hi[space -9]e[space 15]f o[space 5]f t[space 7]he[space 15] v[space -9]i[space -9]l[space -8]l[space -8]a[space 2]g[space 10]e[space 15].[space -22] A[space -11]s[space 7] a[space 1] s[space 7]t[space 7]u[space -2]d[space -3]e[space 15]n[space 3]t[space 7] o[space 5]f t[space 7]he[space 15] s[space 7]k[space -10]i[space -9]l[space -8]l[space -8] c[space 5]o[space 5]n[space 3]t[space 7]i[space -9]n[space 3]u[space -2]e[space 15]s[space 7] t[space 7]he[space 15]i[space -9]r[space -16] t[space 7]r[space -24]a[space 1]i[space -8]n[space 3]i[space -9]n[space 3]g[space 9],[space -16] t[space 7]he[space 15] c[space 10]hi[space -9]e[space 15]f w[space 11]i[space -9]l[space -8]l[space -8] r[space -26]e[space 14]c[space 5]o[space 5]g[space 9]n[space 3]i[space -9]z[space 3]e[space 15] t[space 7]he[space 15]i[space -9]r[space -16] a[space 1]b[space -3]i[space -8]l[space -8]i[space -8]t[space 7]y[space -9] a[space 1]n[space 4]d[space -4] w[space 11]i[space -9]l[space -8]l[space -8] c[space 5]e[space 15]r[space -19]t[space 7]i[space -9]fy[space -9] t[space 7]he[space 15]m[space 8] [
x 0
y 2420
]w[space 11]i[space -9]t[space 7]h a[space 1] c[space 7]a[space 2]r[space -26]d[space -4] t[space 7]ha[space -1]t[space 7] a[space 1]u[space -1]t[space 7]ho[space 5]r[space -19]i[space -9]z[space 3]e[space 15]s[space 7] t[space 7]he[space 15]m[space 8] t[space 7]o[space 5] u[space -2]s[space 8]e[space 15] hi[space -9]g[space 10]h-[space -20]l[space -9]e[space 14]v[space -10]e[space 15]l[space -9] m[space 8]a[space 2]g[space 10]i[space -8]c[space 10].[space -22] T[space -9]he[space 15]s[space 7]e[space 15] c[space 7]a[space 2]r[space -26]d[space -4]s[space 8] a[space 1]l[space -8]s[space 8]o[space 6] c[space 5]o[space 5]n[space 3]t[space 7]a[space 1]i[space -8]n[space 3] a[space 1] s[space 7]p[space -3]e[space 15]c[space 9]i[space -9]a[space 2]l[space -8] d[space -4]e[space 15]s[space 7]i[space -8]g[space 10]n[space 3] p[space -4]a[space -1]t[space 7]t[space 7]e[space 15]r[space -19]n[space 3] t[space 7]o[space 5] he[space 15]l[space -9]p[space -3] t[space 7]he[space 15] c[space 7]a[space 2]s[space 8]t[space 7]e[space 15]r[space -17] [
x 0
y 2720
]c[space 5]o[space 5]n[space 3]t[space 7]r[space -26]o[space 5]l[space -8] t[space 7]he[space 15] "[space -35]n[space 3]o[space 5]n[space 3]o[space 5]."[space -35][
x 0
y 3360
]T[space -9]he[space 15]r[space -27]e[space 14] i[space -9]s[space 8] a[space 1] l[space -9]e[space 15]g[space 9]e[space 15]n[space 3]d[space -4] t[space 7]ha[space -1]t[space 7] M[space -24]a[space 2]u[space -1]’[space -41]s[space 8] a[space 1]n[space 4]c[space 5]e[space 15]s[space 7]t[space 7]o[space 5]r[space -21]s[space 8] f[space -5]o[space 5]u[space -1]g[space 10]ht[space 7] v[space -9]i[space -9]g[space 10]o[space 6]r[space -26]o[space 5]u[space -1]s[space 8]l[space -8]y[space -9] a[space 1]g[space 10]a[space 2]i[space -8]n[space 3]s[space 7]t[space 7] t[space 7]he[space 15] C[space -16]a[space 2]n[space 4]i[space -9]n[space 3]u[space -2] p[space -4]e[space 15]o[space 5]p[space -3]l[space -8]e[space 15]’[space -42]s[space 8] a[space 1]n[space 4]c[space 10]i[space -9]e[space 15]n[space 3]t[space 7] a[space 1]n[space 4]c[space 5]e[space 15]s[space 7]t[space 7]o[space 5]r[space -21]s[space 8],[space -16] t[space 7]he[space 15] W[space -31]o[space 5]l[space -8]f T[space -35]r[space -19]i[space -9]b[space -3]e[space 15].[space -22] T[space -9]he[space 15] u[space -2]p[space -3]s[space 8]i[space -8]d[space -3]e[space 15]-[space -20][
x 0
y 3680
]d[space -4]o[space 4]w[space 11]n[space 3] w[space 10]o[space 5]l[space -8]f s[space 7]t[space 7]a[space -1]t[space 7]u[space -2]e[space 15]s[space 7] o[space 5]n[space 3] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] a[space 1]r[space -26]e[space 14] s[space 7]a[space 2]i[space -8]d[space -3] t[space 7]o[space 5] b[space -4]e[space 15] a[space 1] m[space 8]a[space 2]g[space 10]i[space -8]c[space 10] w[space 6]a[space 1]r[space -26]d[space -4] t[space 7]ha[space -1]t[space 7] w[space 6]a[space 1]s[space 8] u[space -2]s[space 8]e[space 15]d[space -4] t[space 7]o[space 5] s[space 7]e[space 15]a[space 1]l[space -8] aw[space 6]ay[space -9] t[space 7]he[space 15] W[space -31]o[space 5]l[space -8]f T[space -35]r[space -19]i[space -9]b[space -3]e[space 15]’[space -42]s[space 8] s[space 7]t[space 7]r[space -26]e[space 14]n[space 3]g[space 9]t[space 7]h d[space -4]u[space -1]r[space -19]i[space -9]n[space 3]g[space 9] t[space 7]he[space 15] b[space -4]a[space -1]t[space 7]t[space 7]l[space -9]e[space 15].[space -22] 