[
xmin 7
ymin 12
xmax 13487
ymax 3113
][
font 145
height 240
color #422a00
y 220
]T[space -9]he[space 15] N[space 14]a[space 2]n[space 4]o[space 5]-[space -20]m[space 8]a[space 2]c[space 10]hi[space -9]n[space 3]e[space 15]s[space 7] t[space 7]ha[space -1]t[space 7] c[space 5]o[space 5]l[space -8]l[space -8]e[space 15]c[space 9]t[space 7] t[space 7]he[space 15] m[space 8]o[space 6]i[space -8]s[space 8]t[space 7]u[space -2]r[space -26]e[space 14] a[space 1]n[space 4]d[space -4] fr[space -24]a[space 1]g[space 10]m[space 9]e[space 15]n[space 3]t[space 6]s[space 8] o[space 5]f c[space 10]r[space -17]y[space -10]s[space 7]t[space 7]a[space 1]l[space -8]s[space 8] fl[space -9]o[space 6]a[space -1]t[space 7]i[space -9]n[space 3]g[space 9] a[space 1]r[space -26]o[space 5]u[space -1]n[space 3]d[space -4] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] d[space -4]i[space -8]ffu[space -2]s[space 8]e[space 15] t[space 7]he[space 15] s[space 7]u[space -1]n[space 3]l[space -9]i[space -8]g[space 10]ht[space 7],[space -16] m[space 8]a[space 2]k[space -10]i[space -9]n[space 3]g[space 9] [
x 0
y 540
]S[space 17]e[space 15]a[space 1]l[space -8]y[space -9]ha[space 1]m[space 9] a[space 1]n[space 4] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] s[space 7]hr[space -26]o[space 5]u[space -1]d[space -3]e[space 15]d[space -4] i[space -9]n[space 3] a[space 1] d[space -4]a[space 2]r[space -19]k[space -11] a[space -1]t[space 7]m[space 8]o[space 6]s[space 8]p[space -3]he[space 15]r[space -27]e[space 14].[space -22] D[space 5]u[space -2]e[space 15] t[space 7]o[space 5] t[space 7]hi[space -9]s[space 8] u[space -2]n[space 3]i[space -9]q[space -3]u[space -1]e[space 15] e[space 15]c[space 5]o[space 5]-[space -20]s[space 7]t[space 7]r[space -22]u[space -1]c[space 10]t[space 7]u[space -2]r[space -26]e[space 14],[space -17] t[space 7]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] a[space 1] l[space -9]o[space 6]t[space 7] o[space 5]f fi[space -9]s[space 8]h a[space 1]n[space 4]d[space -4] c[space 5]o[space 5]a[space 1]l[space -8] l[space -9]e[space 15]av[space -10]e[space 15]s[space 7] t[space 7]ha[space -1]t[space 7] [
x 0
y 840
]o[space 5]n[space 3]l[space -9]y[space -9] e[space 13]x[space -1]i[space -9]s[space 8]t[space 7] o[space 5]n[space 3] t[space 7]hi[space -9]s[space 8] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4].[space -21] A[space -13]d[space -4]d[space -3]i[space -8]t[space 7]i[space -9]o[space 6]n[space 3]a[space 2]l[space -8]l[space -8]y[space -30],[space -17] w[space 11]he[space 15]n[space 3] t[space 7]he[space 15] n[space 3]a[space 2]n[space 4]o[space 5]-[space -20]m[space 8]a[space 2]c[space 10]hi[space -9]n[space 3]e[space 15]s[space 7] i[space -9]n[space 3] t[space 7]he[space 15] a[space -1]t[space 7]m[space 8]o[space 6]s[space 8]p[space -3]he[space 15]r[space -27]e[space 14] d[space -4]e[space 15]t[space 7]e[space 15]r[space -19]i[space -9]o[space 6]r[space -24]a[space -1]t[space 7]e[space 15] a[space 1]n[space 4]d[space -4] s[space 7]t[space 7]a[space 1]r[space -19]t[space 7] t[space 7]o[space 5] b[space -4]r[space -26]e[space 14]a[space 1]k[space -10] d[space -4]o[space 4]w[space 11]n[space 3],[space -17] t[space 7]he[space 13]y[space -8] u[space -2]s[space 8]e[space 15] t[space 7]he[space 15] [
x 0
y 1160
]e[space 15]n[space 3]e[space 15]r[space -27]g[space 9]y[space -9] fr[space -26]o[space 5]m[space 9] t[space 7]he[space 15] n[space 3]e[space 15]a[space 1]r[space -19]b[space -5]y[space -9] c[space 10]r[space -17]y[space -10]s[space 7]t[space 7]a[space 1]l[space -8]s[space 8] t[space 7]o[space 5] r[space -26]e[space 14]f[space -5]o[space 5]r[space -19]m[space 8]a[space -1]t[space 7] t[space 7]he[space 15]m[space 8]s[space 8]e[space 15]l[space -9]v[space -10]e[space 15]s[space 7].[space -21] W[space -14]he[space 15]n[space 3] t[space 7]hi[space -9]s[space 8] ha[space 1]p[space -3]p[space -3]e[space 15]n[space 3]s[space 7],[space -16] t[space 7]he[space 15] c[space 10]r[space -17]y[space -10]s[space 7]t[space 7]a[space 1]l[space -8] fr[space -24]a[space 1]g[space 10]m[space 9]e[space 15]n[space 3]t[space 6]s[space 8] r[space -26]e[space 14]l[space -9]e[space 15]a[space 1]s[space 8]e[space 15] a[space 1] fl[space -9]a[space 2]k[space -16]e[space 14]-[space -20]l[space -9]i[space -8]k[space -16]e[space 14] b[space -4]u[space -1]b[space -3]b[space -3]l[space -8]e[space 15] t[space 7]ha[space -1]t[space 7] [
x 0
y 1480
]m[space 8]a[space 2]k[space -16]e[space 14]s[space 7] i[space -9]t[space 7] l[space -9]o[space 6]o[space 5]k[space -10] l[space -9]i[space -8]k[space -16]e[space 14] i[space -9]t[space 7]’[space -42]s[space 8] s[space 7]n[space 3]o[space 4]w[space 11]i[space -9]n[space 3]g[space 9].[space -21][
x 0
y 2100
]T[space -9]he[space 15] fl[space -9]y[space -9]i[space -9]n[space 3]g[space 9] fi[space -9]s[space 8]h i[space -9]n[space 3]d[space -4]i[space -8]g[space 10]e[space 15]n[space 3]o[space 5]u[space -1]s[space 8] t[space 7]o[space 5] t[space 7]hi[space -9]s[space 8] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4] ([space -6]S[space 24]k[space -11]y[space -9] Fi[space -9]s[space 8]h)[space -6] a[space 1]r[space -26]e[space 14] n[space 3]e[space 15]a[space 1]r[space -19]l[space -9]y[space -9] c[space 5]o[space 5]m[space 9]p[space -3]l[space -8]e[space 15]t[space 7]e[space 15]l[space -9]y[space -9] c[space 5]o[space 4]v[space -10]e[space 15]r[space -27]e[space 14]d[space -4] i[space -9]n[space 3] t[space 7]he[space 15] c[space 10]r[space -17]y[space -10]s[space 7]t[space 7]a[space 1]l[space -8] s[space 7]ha[space 1]r[space -26]d[space -4]s[space 8] t[space 7]ha[space -1]t[space 7] s[space 7]u[space -1]ffu[space -2]s[space 8]e[space 15] t[space 7]he[space 15] a[space -1]t[space 7]m[space 8]o[space 6]s[space 8]p[space -3]he[space 15]r[space -27]e[space 14] [
x 0
y 2420
]a[space 1]n[space 4]d[space -4],[space -16] a[space 1]s[space 8] a[space 1] r[space -26]e[space 14]s[space 7]u[space -1]l[space -8]t[space 7],[space -16] t[space 7]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14]n[space -4]’[space -20]t[space 7] m[space 8]a[space 2]n[space 1]y[space -9] p[space -4]a[space 1]r[space -19]t[space 6]s[space 8] o[space 5]f t[space 7]he[space 15] a[space 1]n[space 4]i[space -9]m[space 9]a[space 2]l[space -8]s[space 8] t[space 7]ha[space -1]t[space 7] c[space 7]a[space 2]n[space 4] b[space -4]e[space 15] e[space 15]a[space -1]t[space 7]e[space 15]n[space 3].[space -22] Ho[space 4]w[space 10]e[space 13]v[space -10]e[space 15]r[space -42],[space -17] t[space 7]he[space 15] s[space 7]m[space 9]a[space 2]l[space -8]l[space -8] p[space -4]o[space 5]r[space -19]t[space 7]i[space -9]o[space 6]n[space 3] t[space 7]ha[space -1]t[space 7] i[space -9]s[space 8] e[space 15]d[space -4]i[space -8]b[space -3]l[space -8]e[space 15] ha[space 1]s[space 8] a[space 1] v[space -10]e[space 15]r[space -17]y[space -9] [
x 0
y 2720
]u[space -2]n[space 3]i[space -9]q[space -3]u[space -1]e[space 15] t[space 7]a[space 1]s[space 8]t[space 7]e[space 15] a[space 1]n[space 4]d[space -4] i[space -9]s[space 8] c[space 5]o[space 5]n[space 3]s[space 7]i[space -8]d[space -3]e[space 15]r[space -27]e[space 14]d[space -4] a[space 1] d[space -4]e[space 15]l[space -9]i[space -8]c[space 8]a[space 2]c[space 10]y[space -31].[space -22] D[space 5]u[space -2]e[space 15] t[space 7]o[space 5] t[space 7]hi[space -9]s[space 8],[space -16] t[space 7]he[space 15] c[space 10]i[space -9]t[space 7]i[space -9]z[space 3]e[space 15]n[space 3]s[space 7] o[space 5]f S[space 17]e[space 15]a[space 1]l[space -8]y[space -9]ha[space 1]m[space 9] c[space 7]a[space -1]t[space 7]c[space 10]h t[space 7]he[space 15] S[space 25]k[space -11]y[space -9] Fi[space -9]s[space 8]h o[space 5]r[space -16] f[space -5]a[space 2]r[space -19]m[space 8]-[space -20]r[space -24]a[space 1]i[space -8]s[space 8]e[space 15] t[space 7]ho[space 5]s[space 8]e[space 15] t[space 7]ha[space -1]t[space 7] c[space 7]a[space 2]n[space 4] b[space -4]e[space 15] [
x 0
y 3040
]f[space -5]o[space 5]r[space -16] t[space 7]he[space 15]i[space -9]r[space -16] l[space -9]i[space -8]v[space -9]i[space -9]n[space 3]g[space 9].[space -21] 