[
xmin 7
ymin 12
xmax 13458
ymax 4369
][
font 145
height 240
color #422a00
y 220
]T[space -9]he[space 15] D[space 5]av[space -9]r[space -26]e[space 14]n[space 3] I[space -18]s[space 7]l[space -8]a[space 2]n[space 4]d[space -4]s[space 8] a[space 1]r[space -26]e[space 14] a[space 1]n[space 4] a[space 1]r[space -26]c[space 9]hi[space -9]p[space -3]e[space 15]l[space -9]a[space 2]g[space 10]o[space 6] m[space 8]a[space 2]d[space -3]e[space 15] u[space -2]p[space -3] o[space 5]f t[space 7]i[space -9]n[space 1]y[space -9] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4]s[space 8] c[space 5]o[space 5]n[space 3]s[space 7]i[space -8]d[space -3]e[space 15]r[space -27]e[space 14]d[space -4] t[space 7]o[space 5]o[space 5] s[space 7]m[space 9]a[space 2]l[space -8]l[space -8] f[space -5]o[space 5]r[space -16] m[space 8]a[space 2]s[space 8]s[space 8] ha[space 1]b[space -3]i[space -8]t[space 7]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3].[space -22] A[space -12]l[space -9]l[space -8] t[space 7]he[space 15] m[space 8]a[space 2]j[space -21]o[space 6]r[space -16] v[space -10]e[space 15]s[space 7]s[space 8]e[space 15]l[space -9]s[space 8] av[space -10]o[space 5]i[space -8]d[space -3] [
x 0
y 540
]t[space 7]hi[space -9]s[space 8] l[space -9]o[space 6]c[space 7]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3] d[space -4]u[space -1]e[space 15] t[space 7]o[space 5] t[space 7]he[space 15] a[space 1]b[space -3]u[space -1]n[space 3]d[space -4]a[space 2]n[space 4]c[space 5]e[space 15] o[space 5]f r[space -24]aw[space 11] c[space 10]r[space -17]y[space -10]s[space 7]t[space 7]a[space 1]l[space -8] s[space 7]t[space 7]o[space 5]n[space 3]e[space 15]s[space 7] o[space 5]n[space 3] t[space 7]he[space 15] i[space -9]s[space 8]l[space -8]a[space 2]n[space 4]d[space -4]s[space 8] w[space 11]hi[space -9]c[space 10]h i[space -9]n[space 3]t[space 7]e[space 15]r[space -17]f[space -5]e[space 15]r[space -27]e[space 14] w[space 11]i[space -9]t[space 7]h t[space 7]he[space 15] s[space 7]hi[space -9]p[space -3]s[space 8]’[space -53] c[space 10]r[space -17]y[space -10]s[space 7]t[space 7]a[space 1]l[space -8] d[space -4]r[space -19]i[space -9]v[space -10]e[space 15]s[space 7] m[space 8]a[space 2]k[space -10]i[space -9]n[space 3]g[space 9] i[space -9]t[space 7] [
x 0
y 840
]d[space -4]i[space -8]ffi[space -9]c[space 10]u[space -2]l[space -8]t[space 7] a[space 1]n[space 4]d[space -4] d[space -4]a[space 2]n[space 4]g[space 9]e[space 15]r[space -27]o[space 5]u[space -1]s[space 8] t[space 7]o[space 5] s[space 7]a[space 2]i[space -8]l[space -8].[space -21] Ho[space 4]w[space 10]e[space 13]v[space -10]e[space 15]r[space -42],[space -17] i[space -9]t[space 7] i[space -9]s[space 8] a[space 1] p[space -4]e[space 15]r[space -17]f[space -5]e[space 15]c[space 9]t[space 7] p[space -4]l[space -8]a[space 2]c[space 5]e[space 15] t[space 7]o[space 5] l[space -9]i[space -8]v[space -10]e[space 15] f[space -5]o[space 5]r[space -16] p[space -4]e[space 15]o[space 5]p[space -3]l[space -8]e[space 15] w[space 11]ho[space 5] c[space 10]ho[space 5]o[space 5]s[space 8]e[space 15] n[space 3]o[space 5]t[space 7] t[space 7]o[space 5] i[space -9]n[space 3]t[space 7]e[space 15]r[space -24]a[space 1]c[space 10]t[space 7] w[space 11]i[space -9]t[space 7]h o[space 5]t[space 7]he[space 15]r[space -22]s[space 8].[space -21] T[space -9]hi[space -9]s[space 8] a[space 1]r[space -26]e[space 14]a[space 1] i[space -9]s[space 8] [
x 0
y 1160
]a[space 1]l[space -8]s[space 8]o[space 6] p[space -4]o[space 5]p[space -3]u[space -1]l[space -8]a[space 2]r[space -16] f[space -5]o[space 5]r[space -16] r[space -24]a[space 1]c[space 10]i[space -9]n[space 3]g[space 9] b[space -4]e[space 15]c[space 7]a[space 2]u[space -1]s[space 8]e[space 15] o[space 5]f t[space 7]he[space 15] m[space 8]u[space -1]l[space -8]t[space 7]i[space -9]t[space 7]u[space -2]d[space -3]e[space 15] o[space 5]f s[space 7]p[space -3]e[space 15]c[space 9]i[space -9]a[space 2]l[space -8] l[space -9]o[space 6]c[space 7]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3]s[space 7] w[space 11]he[space 15]r[space -27]e[space 14] t[space 7]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] a[space 1]i[space -8]r[space -16] p[space -4]o[space 5]c[space 10]k[space -17]e[space 14]t[space 6]s[space 8] s[space 7]u[space -1]i[space -8]t[space 7]a[space 1]b[space -3]l[space -8]e[space 15] f[space -5]o[space 5]r[space -16] t[space 7]he[space 15] s[space 7]p[space -3]o[space 5]r[space -19]t[space 7].[space -21][
x 0
y 1780
]DA[space -28]V[space -11]R[space -8]E[space -10]N[space 14] I[space -18]S[space 24]L[space -17]A[space -11]N[space 14]DS[space 25] S[space 25]P[space 7]O[space -7]R[space -19]T[space -17]S[space 24]:[space -20] A[space -11]I[space -18]R[space -8] R[space -11]O[space -7]B[space 1]O[space -7][
x 0
y 2100
]T[space -9]he[space 15] r[space -24]a[space 1]c[space 5]e[space 15] c[space 5]o[space 5]u[space -1]r[space -21]s[space 8]e[space 15]s[space 7] f[space -5]o[space 5]r[space -16] t[space 7]he[space 15] a[space 1]i[space -8]r[space -16] r[space -24]a[space 1]c[space 5]e[space 15] a[space 1]r[space -26]e[space 14] p[space -4]l[space -8]a[space 2]c[space 5]e[space 15]s[space 7] w[space 11]he[space 15]r[space -27]e[space 14] t[space 7]he[space 15] c[space 10]u[space -2]r[space -19]r[space -27]e[space 14]n[space 3]t[space 7] i[space -9]s[space 8] s[space 7]o[space 6] s[space 7]t[space 7]r[space -26]o[space 5]n[space 3]g[space 9] t[space 7]ha[space -1]t[space 7] r[space -26]e[space 14]g[space 9]u[space -1]l[space -8]a[space 2]r[space -16] p[space -4]l[space -8]a[space 2]n[space 4]e[space 15]s[space 7] c[space 7]a[space 2]n[space -4]’[space -20]t[space 7] m[space 8]a[space 2]n[space 4]e[space 15]u[space -2]v[space -10]e[space 15]r[space -46].[space -21] A[space -12]l[space -9]l[space -8] fl[space -9]i[space -8]g[space 10]ht[space 7] m[space 8]e[space 15]c[space 9]hs[space 7] u[space -2]s[space 8]e[space 15] [
x 0
y 2420
]a[space 1] s[space 7]t[space 7]a[space 1]b[space -3]i[space -8]l[space -8]i[space -8]z[space 3]e[space 15]r[space -17] r[space -19]i[space -9]n[space 3]g[space 9] a[space 1]n[space 4]d[space -4] g[space 9]u[space -1]i[space -8]d[space -3]e[space 15] b[space -4]a[space 1]n[space 4]d[space -4] t[space 7]o[space 5] c[space 5]o[space 5]u[space -1]n[space 3]t[space 7]e[space 15]r[space -17] b[space -4]a[space 1]l[space -8]a[space 2]n[space 4]c[space 5]e[space 15] t[space 7]he[space 15] c[space 10]u[space -2]r[space -19]r[space -27]e[space 14]n[space 3]t[space 7] a[space 1]n[space 4]d[space -4] r[space -24]a[space 1]c[space 5]e[space 15] i[space -9]n[space 3] a[space 1] s[space 7]p[space -3]e[space 15]c[space 9]i[space -9]a[space 2]l[space -8] t[space 7]u[space -2]b[space -3]e[space 15] c[space 5]o[space 5]u[space -1]r[space -21]s[space 8]e[space 15].[space -22] T[space -9]he[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] m[space 8]a[space 2]n[space 1]y[space -9] v[space -10]a[space 1]r[space -19]i[space -9]e[space 15]t[space 7]i[space -9]e[space 15]s[space 7] o[space 5]f r[space -24]a[space 1]c[space 5]e[space 15]s[space 7] [
x 0
y 2720
]fr[space -26]o[space 5]m[space 9] a[space 1]m[space 9]a[space -1]t[space 7]e[space 15]u[space -2]r[space -16] r[space -24]a[space 1]c[space 5]e[space 15]s[space 7],[space -16] o[space 5]n[space 3]e[space 15] t[space 7]i[space -9]m[space 9]e[space 15] e[space 13]x[space -1]hi[space -9]b[space -3]i[space -8]t[space 7]i[space -9]o[space 6]n[space 3] r[space -24]a[space 1]c[space 5]e[space 15]s[space 7],[space -16] t[space 7]o[space 5] a[space 1] g[space 9]r[space -24]a[space 1]n[space 4]d[space -4] p[space -4]r[space -19]i[space -9]x[space -2] w[space 11]he[space 15]r[space -27]e[space 14] p[space -4]i[space -8]l[space -8]o[space 6]t[space 7]s[space 8] c[space 7]a[space 2]n[space 4] c[space 5]o[space 5]m[space 9]p[space -3]e[space 15]t[space 7]e[space 15] a[space 1]g[space 10]a[space 2]i[space -8]n[space 3]s[space 7]t[space 7] t[space 7]he[space 15] b[space -4]e[space 15]s[space 7]t[space 7] o[space 5]f t[space 7]he[space 15] b[space -4]e[space 15]s[space 7]t[space 7].[space -21]  I[space -18]t[space 7] i[space -9]s[space 8] a[space 1] w[space 11]i[space -9]d[space -3]e[space 15]l[space -9]y[space -9] [
x 0
y 3040
]p[space -4]o[space 5]p[space -3]u[space -1]l[space -8]a[space 2]r[space -16] s[space 7]p[space -3]o[space 5]r[space -19]t[space 7] a[space 1]m[space 9]o[space 6]n[space 3]g[space 9] m[space 8]e[space 15]n[space 3] w[space 11]i[space -9]t[space 7]h a[space 1] p[space -4]a[space 1]s[space 8]s[space 8]i[space -8]o[space 6]n[space 3] f[space -5]o[space 5]r[space -16] s[space 7]p[space -3]e[space 15]e[space 14]d[space -4].[space -21][
x 0
y 3680
]C[space -9]HA[space -11]M[space -24]P[space 7]I[space -19]O[space -7]N[space 14] C[space -12]A[space -12]S[space 24]S[space 24]E[space -10][
x 0
y 3980
]C[space -16]a[space 2]s[space 8]s[space 8]e[space 15] s[space 7]e[space 15]t[space 7] t[space 7]he[space 15] r[space -26]e[space 14]c[space 5]o[space 5]r[space -26]d[space -4] f[space -5]o[space 5]r[space -16] b[space -4]e[space 15]i[space -9]n[space 3]g[space 9] t[space 7]he[space 15] y[space -10]o[space 5]u[space -1]n[space 3]g[space 9]e[space 15]s[space 7]t[space 7] g[space 9]r[space -24]a[space 1]n[space 4]d[space -4] p[space -4]r[space -19]i[space -9]x[space -2] c[space 10]ha[space 1]m[space 9]p[space -3]i[space -8]o[space 6]n[space 3] a[space 1]n[space 4]d[space -4] s[space 7]t[space 7]i[space -9]l[space -8]l[space -8] ho[space 5]l[space -8]d[space -3]s[space 8] t[space 7]ha[space -1]t[space 7] t[space 7]i[space -9]t[space 7]l[space -9]e[space 15],[space -17] hav[space -9]i[space -9]n[space 3]g[space 9] w[space 10]o[space 5]n[space 3] t[space 7]he[space 15] e[space 13]v[space -10]e[space 15]n[space 3]t[space 7] t[space 7]w[space 10]o[space 5] y[space -10]e[space 15]a[space 1]r[space -21]s[space 8] i[space -9]n[space 3] a[space 1] r[space -26]o[space 4]w[space -9].[space -21] [
x 0
y 4300
]W[space -14]i[space -9]t[space 7]h hi[space -9]s[space 8] w[space 11]i[space -9]l[space -8]d[space -3] a[space 1]n[space 4]d[space -4] s[space 7]ha[space 1]r[space -19]p[space -4] m[space 8]a[space 2]n[space 4]e[space 15]u[space -2]v[space -10]e[space 15]r[space -22]s[space 8] he[space 15] i[space -9]s[space 8] k[space -10]n[space 3]o[space 4]w[space 11]n[space 3] b[space -5]y[space -9] m[space 8]a[space 2]n[space 1]y[space -9] a[space 1]s[space 8] t[space 7]he[space 15] "[space -35]m[space 9]a[space 2]n[space 4] w[space 11]ho[space 5] c[space 7]a[space 2]n[space 4] fl[space -9]y[space -9] t[space 7]hr[space -26]o[space 5]u[space -1]g[space 10]h a[space 1] s[space 7]t[space 7]o[space 5]r[space -19]m[space 8]."[space -35]