[
xmin 7
ymin 12
xmax 3507
ymax 3427
][
font 155
height 240
color #422a00
y 220
]C[space -17]o[space 6]m[space 9]b[space -3]a[space -1]t[space 7] i[space -9]s[space 8] p[space -4]e[space 15]r[space -17]f[space -5]o[space 5]r[space -19]m[space 8]e[space 15]d[space -4] w[space 11]i[space -9]t[space 7]h y[space -10]o[space 5]u[space -1]r[space -16] [
x 0
y 540
]R[space -14]o[space 5]b[space -3]o[space 5] m[space 8]a[space 2]i[space -8]n[space 3]l[space -9]y[space -9] i[space -9]n[space 3] o[space 5]n[space 3]e[space 15] o[space 5]f t[space 7]w[space 10]o[space 5] [
x 0
y 840
]d[space -4]i[space -8]ff[space -5]e[space 15]r[space -27]e[space 14]n[space 3]t[space 7] w[space 6]ay[space -10]s[space 7]:[space -20][
x 0
y 1480
]P[space 7]I[space -19]C[space -10]K[space -23]I[space -18]N[space 14]G[space -20] U[space 14]P[space 7] A[space -11]N[space 14]D[space 5] T[space -9]HR[space -12]O[space -13]W[space -14]I[space -19]N[space 14]G[space -20] [
x 0
y 1780
]T[space -9]HE[space -10] E[space -10]N[space 14]E[space -10]M[space -23]Y[space -33]:[space -20][
letterspacing -17
x 0
y 2100
]B[space 21]y[space 8] [space 17]u[space 15]s[space 25]i[space 9]n[space 20]g[space 26] [space 17]y[space 7]o[space 22]u[space 16]r[space 1] [space 17]p[space 13]o[space 21]w[space 27]e[space 31]rf[space 17]u[space 15]l[space 9] [space 17]R[space 3]o[space 22]b[space 14]o[space 15], [space 17]y[space 7]o[space 22]u[space 16] [space 17][
x 0
y 2420
]c[space 7]a[space 2]n[space 4] p[space -4]i[space -8]c[space 10]k[space -11] u[space -2]p[space -3] a[space 1]n[space 4]d[space -4] t[space 7]hr[space -26]o[space 4]w[space 11] e[space 15]n[space 3]e[space 15]m[space 8]i[space -8]e[space 15]s[space 7] t[space 7]o[space 5] [
x 0
y 2720
]i[space -9]n[space 3]fl[space -9]i[space -8]c[space 10]t[space 7] d[space -4]a[space 2]m[space 9]a[space 2]g[space 10]e[space 15].[space -22] T[space -9]hr[space -26]o[space 4]w[space 10]s[space 7] c[space 7]a[space 2]n[space 4] a[space 1]l[space -8]s[space 8]o[space 6] [
x 0
y 3040
]b[space -4]e[space 15] c[space 10]ha[space 1]i[space -8]n[space 3]e[space 15]d[space -4] t[space 7]o[space 5]g[space 9]e[space 15]t[space 7]he[space 15]r[space -17] f[space -5]o[space 5]r[space -16] [
x 0
y 3360
]m[space 8]a[space 2]x[space -1]i[space -9]m[space 9]u[space -1]m[space 9] d[space -4]a[space 2]m[space 9]a[space 2]g[space 10]e[space 15].[space -22]