[
xmin 7
ymin 12
xmax 3502
ymax 3113
][
font 155
height 240
color #422a00
y 220
]C[space -17]o[space 6]m[space 9]b[space -3]a[space -1]t[space 7] i[space -9]s[space 8] p[space -4]e[space 15]r[space -17]f[space -5]o[space 5]r[space -19]m[space 8]e[space 15]d[space -4] w[space 11]i[space -9]t[space 7]h y[space -10]o[space 5]u[space -1]r[space -16] [
x 0
y 540
]R[space -14]o[space 5]b[space -3]o[space 5] m[space 8]a[space 2]i[space -8]n[space 3]l[space -9]y[space -9] i[space -9]n[space 3] o[space 5]n[space 3]e[space 15] o[space 5]f t[space 7]w[space 10]o[space 5] [
x 0
y 840
]d[space -4]i[space -8]ff[space -5]e[space 15]r[space -27]e[space 14]n[space 3]t[space 7] w[space 6]ay[space -10]s[space 7]:[space -20][
x 0
y 1480
]T[space -9]HR[space -12]O[space -13]W[space -14]I[space -19]N[space 14]G[space -20] P[space 7]R[space -12]O[space -16]J[space 2]E[space -10]C[space -19]T[space -9]I[space -18]L[space -15]E[space -17]S[space 25]:[space -20][
x 0
y 1780
]E[space -10]n[space 3]e[space 15]m[space 8]i[space -8]e[space 15]s[space 7] c[space 7]a[space 2]n[space 4] a[space 1]l[space -8]s[space 8]o[space 6] b[space -4]e[space 15] d[space -4]a[space 2]m[space 9]a[space 2]g[space 10]e[space 15]d[space -4] b[space -5]y[space -9] [
x 0
y 2100
]u[space -2]s[space 8]i[space -8]n[space 3]g[space 9] y[space -10]o[space 5]u[space -1]r[space -16] R[space -14]o[space 5]b[space -3]o[space 5] t[space 7]o[space 5] t[space 7]hr[space -26]o[space 4]w[space 11] [
x 0
y 2420
]p[space -4]r[space -26]o[space 5]j[space -21]e[space 15]c[space 9]t[space 7]i[space -9]l[space -8]e[space 15]s[space 7] a[space -1]t[space 7] t[space 7]he[space 15]m[space 8],[space -16] o[space 5]ft[space 7]e[space 15]n[space 3] b[space -5]y[space -9] [
x 0
y 2720
]c[space 7]a[space -1]t[space 7]c[space 10]hi[space -9]n[space 3]g[space 9] y[space -10]o[space 5]u[space -1]r[space -16] e[space 15]n[space 3]e[space 15]m[space 8]i[space -8]e[space 15]s[space 7]’[space -53] o[space 4]w[space 11]n[space 3] [
x 0
y 3040
]a[space -1]t[space 7]t[space 7]a[space 1]c[space 10]k[space -16]s[space 7] a[space 1]n[space 4]d[space -4] u[space -2]s[space 8]i[space -8]n[space 3]g[space 9] i[space -9]t[space 7] a[space 1]g[space 10]a[space 2]i[space -8]n[space 3]s[space 7]t[space 7] t[space 7]he[space 15]m[space 8].[space -21]