[
xmin 7
ymin 12
xmax 3509
ymax 4055
][
font 155
height 240
color #422a00
y 220
]W[space -14]i[space -9]t[space 7]h o[space 4]v[space -10]e[space 15]r[space -17] 7[space 1]0[space 18] q[space -4]u[space -1]e[space 15]s[space 7]t[space 7]s[space 8] t[space 7]o[space 5] c[space 5]o[space 5]m[space 9]p[space -3]l[space -8]e[space 15]t[space 7]e[space 15] [
x 0
y 540
]t[space 7]he[space 15] v[space -10]a[space 1]r[space -19]i[space -9]e[space 15]t[space 7]y[space -9] i[space -9]s[space 8] a[space 1]l[space -8]m[space 9]o[space 6]s[space 8]t[space 7] e[space 15]n[space 3]d[space -4]l[space -8]e[space 15]s[space 7]s[space 8],[space -16] fr[space -26]o[space 5]m[space 9] [
x 0
y 840
]p[space -4]l[space -8]a[space 1]y[space -9]i[space -9]n[space 3]g[space 9] m[space 8]a[space -1]t[space 7]c[space 10]hm[space 8]a[space 2]k[space -16]e[space 14]r[space -17] t[space 7]o[space 5] s[space 7]o[space 6]l[space -8]v[space -9]i[space -9]n[space 3]g[space 9] a[space 1] [
x 0
y 1160
]r[space -26]o[space 5]b[space -3]b[space -3]e[space 15]r[space -17]y[space -9] m[space 6]y[space -10]s[space 7]t[space 7]e[space 15]r[space -17]y[space -31].[space -22] He[space 15]r[space -27]e[space 14] a[space 1]r[space -26]e[space 14] j[space -22]u[space -1]s[space 8]t[space 7] [
x 0
y 1480
]t[space 7]w[space 10]o[space 5] e[space 13]x[space -1]a[space 2]m[space 9]p[space -3]l[space -8]e[space 15]s[space 7]:[space -20][
letterspacing -20
x 0
y 2100
]GL[space 5]I[space 2]D[space 25]I[space 2]N[space 34]G [space 20]B[space 24]E[space 5]T[space 12]W[space 5]E[space 10]E[space 10]N[space 34] [space 20]I[space 2]S[space 44]L[space 3]A[space 9]N[space 34]D[space 20]S[space 45] [space 20][
x 0
y 2420
]I[space -18]N[space 14] T[space -9]HE[space -10] S[space 25]K[space -27]Y[space -34]:[space -20][
x 0
y 2720
]Y[space -45]o[space 5]u[space -1]r[space -16] R[space -14]o[space 5]b[space -3]o[space 5] ha[space 1]s[space 8] t[space 7]he[space 15] a[space 1]b[space -3]i[space -8]l[space -8]i[space -8]t[space 7]y[space -9] t[space 7]o[space 5] [
x 0
y 3040
]g[space 9]l[space -8]i[space -8]d[space -3]e[space 15] i[space -9]n[space 3] c[space 5]e[space 15]r[space -19]t[space 7]a[space 1]i[space -8]n[space 3] s[space 7]i[space -8]t[space 7]u[space -2]a[space -1]t[space 7]i[space -9]o[space 6]n[space 3]s[space 7].[space -21] T[space -9]hi[space -9]s[space 8] [
x 0
y 3360
]b[space -4]e[space 15]c[space 5]o[space 5]m[space 9]e[space 15]s[space 7] u[space -2]s[space 8]e[space 15]fu[space -2]l[space -8] w[space 11]he[space 15]n[space 3] hu[space -2]n[space 3]t[space 7]i[space -9]n[space 3]g[space 9] [
x 0
y 3680
]f[space -5]o[space 5]r[space -16] l[space -9]o[space 6]s[space 8]t[space 7] p[space -4]a[space 1]r[space -19]t[space 6]s[space 8] o[space 5]r[space -16] s[space 7]i[space -8]m[space 9]p[space -3]l[space -8]y[space -9] [
x 0
y 3980
]r[space -22]u[space -1]n[space 3]n[space 3]i[space -9]n[space 3]g[space 9] e[space 15]r[space -19]r[space -24]a[space 1]n[space 4]d[space -4]s[space 8].[space -21]